+++	'DB_activeskill_name_194801'	'[RB]“微塵斬り”[/RB][rb]スーパースラッシュ[/rb]'
+++	'DB_activeskill_name_194811'	'[RB]“超新星”[/RB][rb]スーパーノバ[/rb]'
+++	'DB_activeskill_name_194891'	'“聖剣エスカノール”'
+++	'DB_activeskill_name_316101'	'“ドゥーム・プレッシャー”'
+++	'DB_activeskill_name_316102'	'“ファイア・ブラスト”'
+++	'DB_activeskill_name_316103'	'“ファイア・ブラスト”'
+++	'DB_activeskill_name_316111'	'“ソウルイーター”'
+++	'DB_activeskill_name_316112'	'“デモニック・ストライク”'
+++	'DB_activeskill_name_316113'	'“デモニック・ストライク”'
+++	'DB_activeskill_name_316190'	'“ヘル・エクスプロージョン”'
+++	'DB_activeskill_name_316201'	'“デモニック・シャワー”'
+++	'DB_activeskill_name_316202'	'“デモニック・ストライク”'
+++	'DB_activeskill_name_316203'	'“デモニック・ストライク”'
+++	'DB_activeskill_name_316211'	'“ソリッド・バスター”'
+++	'DB_activeskill_name_316212'	'“ソウルイーター”'
+++	'DB_activeskill_name_316213'	'“ソウルイーター”'
+++	'DB_activeskill_name_316290'	'“ヘル・エクスプロージョン”'
+++	'DB_activeskill_name_316301'	'“ドゥーム・プレッシャー”'
+++	'DB_activeskill_name_316302'	'“ファイア・ストライク”'
+++	'DB_activeskill_name_316303'	'“ファイア・ストライク”'
+++	'DB_activeskill_name_316311'	'“ソウルイーター”'
+++	'DB_activeskill_name_316312'	'“ファイア・ブラスト”'
+++	'DB_activeskill_name_316313'	'“ファイア・ブラスト”'
+++	'DB_activeskill_name_316390'	'“ヘル・ストリーム”'
+++	'DB_area_name_warp_16'	'コランド付近の酒場に移動'
~~~	'DB_basepoint_npc_talk_12540_talk_1'	'やあ、妖精王様。'	'やあ、王様。'
~~~	'DB_basepoint_npc_talk_12571_talk_1'	'やるなら姿を現せ。'	'こんな雑魚で足止めできっと思ってんのか？'
~~~	'DB_basepoint_npc_talk_12575_talk_1'	'これって、みんなその都市の人々ですよね？'	'これって、みんなそこの都市の人達ですよね？'
~~~	'DB_basepoint_npc_talk_12616_normal_1'	'こんなザコ共で食い止めようってか？'	'こんな雑魚共で食い止めようってか？'
~~~	'DB_basepoint_npc_talk_12670_normal_1'	'団長殿の力だな。'	'耐えられる訳がなかろうに。'
~~~	'DB_basepoint_npc_talk_12670_talk_1'	'耐えられる訳がなかろうに。'	'団長殿をナメるな。'
~~~	'DB_basepoint_npc_talk_12691_normal_1'	'悪く思うな、ディアンヌ。'	'他に方法はねぇのかよ？'
~~~	'DB_basepoint_npc_talk_12691_talk_1'	'他に方法はねぇのかよ？'	'悪く思うな、ディアンヌ。'
~~~	'DB_basepoint_npc_talk_12729_normal_1'	'時間稼ぎは無駄なようですね。'	'ふむ…。'
~~~	'DB_basepoint_npc_talk_12739_normal_1'	'仕方あるまい。'	'ふむ…。'
~~~	'DB_basepoint_npc_talk_12739_talk_1'	'手を抜くとしましょう。'	'荒療治で解決するしかなさそうですね。'
+++	'DB_boss_score_checklist_025'	'攻撃スキル使用：増殖'
+++	'DB_boss_score_checklist_026'	'攻撃スキル使用：破砕'
+++	'DB_challenge_boss_group_title_107'	'【変異した混沌】魔獣 グリオン'
+++	'DB_challenge_boss_strong_skill_desc_141'	'バフ解除／構え解除／浄化'
+++	'DB_combine_loading_character_desc_1877501'	'【無敵の権化】“ザ・ワン” エスカノールは\n自分の残りHPが高ければ高いほど\n敵に大ダメージを与えられるスキルを持っている。'
+++	'DB_contents_passive_desc_510102'	'与えるダメージ[00FF31]＋{0}％[-][00D5FF]（殲滅戦、PvPを除く）[-]'
+++	'DB_contents_passive_desc_510103'	'受けるダメージ[00FF31]－{0}％[-][00D5FF]（殲滅戦、PvPを除く）[-]'
+++	'DB_contents_passive_desc_510104'	'必殺技ゲージ減少を無効にする[00D5FF]（殲滅戦、PvPを除く）[-]'
+++	'DB_contents_passive_name_510102'	'与えるダメージ増加'
+++	'DB_contents_passive_name_510103'	'受けるダメージ減少'
+++	'DB_contents_passive_name_510104'	'必殺技ゲージ減少無効化'
+++	'DB_costume_head_desc_4455101'	'“ザ・ワン” エスカノールの基本ビューティーコスチューム。'
+++	'DB_costume_head_desc_4455102'	'“ザ・ワン” エスカノールのビューティーコスチューム。'
+++	'DB_costume_head_desc_4455103'	'“ザ・ワン” エスカノールのビューティーコスチューム。'
+++	'DB_costume_head_desc_4455104'	'“ザ・ワン” エスカノールのビューティーコスチューム。'
+++	'DB_costume_head_name_4455101'	'基本ヘア'
+++	'DB_costume_head_name_4455102'	'料理の基本'
+++	'DB_costume_head_name_4455103'	'蛮族スタイル'
+++	'DB_costume_head_name_4455104'	'整えたヘア'
+++	'DB_costume_skin_desc_3312048'	'聖騎士 エスカノール、“ザ・ワン” エスカノールの衣装。'
+++	'DB_costume_skin_desc_3369001'	'“ザ・ワン” エスカノールの基本衣装。'
+++	'DB_costume_skin_desc_3369002'	'“ザ・ワン” エスカノールの衣装。'
+++	'DB_costume_skin_desc_3369010'	'“ザ・ワン” エスカノールの衣装。'
+++	'DB_costume_skin_desc_3369011'	'“ザ・ワン” エスカノールの衣装。'
+++	'DB_costume_skin_desc_3369012'	'“ザ・ワン” エスカノールの衣装。'
+++	'DB_costume_skin_desc_3369013'	'聖騎士 エスカノール、“ザ・ワン” エスカノールの衣装。'
+++	'DB_costume_skin_name_3312048'	'ヒーロースーツ（黄）'
+++	'DB_costume_skin_name_3369001'	'正午の魔力'
+++	'DB_costume_skin_name_3369002'	'無敵の権化'
+++	'DB_costume_skin_name_3369010'	'無敵のコック'
+++	'DB_costume_skin_name_3369011'	'野蛮戦士'
+++	'DB_costume_skin_name_3369012'	'傲慢の聖騎士'
+++	'DB_costume_skin_name_3369013'	'ヒーロースーツ（黄）'
+++	'DB_cutscene_replay_list_1400'	'倒れたエリザベスをベッドに寝かせ、全員が集まった〈七つの大罪〉。メリオダスは団員たちにエリザベスの記憶が戻りつつあると告げる。'
+++	'DB_cutscene_replay_list_1401'	'メリオダスは、エリザベスと自分は三千年前、魔神王と最高神から呪いを与えられたと話す。'
+++	'DB_cutscene_replay_list_1402'	'一人でブリタニアを彷徨うメリオダスは、死んだはずのエリザベス…つまり生まれ変わったエリザベスと再会したと告げる。'
+++	'DB_cutscene_replay_list_1403'	'長い間、出会い過ごしてきた107人のエリザベスについて語るメリオダス。話を聞く仲間たちは言葉を失う。'
+++	'DB_cutscene_replay_list_1404'	'メリオダスは16年前のとある日、ダナフォールが滅びた時のことを話し始める。'
+++	'DB_cutscene_replay_list_1405'	'かつての繁栄が見る影もないダナフォール王国。リズは恋人である聖騎士長メリオダスを探し回る。'
+++	'DB_cutscene_replay_list_1406'	'メリオダスを探すリズの前に〈十戒〉フラウドリンが姿を現す。'
+++	'DB_cutscene_replay_list_1408'	'市街地を走り回りリズを探していたメリオダスは、彼女を見つける。しかし、リズは…。'
+++	'DB_cutscene_replay_list_1409'	'またしても目の前で愛する人を失ったメリオダスは感情を抑えることができない。'
+++	'DB_cutscene_replay_list_1410'	'瀕死の状態のリズはメリオダスにまた会えると伝えるが、メリオダスには聞こえていない。'
+++	'DB_cutscene_replay_list_1411'	'メリオダスは、仲間たちに旅の目的を話せなかったことについて謝罪する。'
+++	'DB_cutscene_replay_list_1412'	'メリオダスは、今は目の前の目的だけに集中しようと告げ、マーリンは自分たちの目的を改めて確認する。'
+++	'DB_cutscene_replay_list_1413'	'エリザベスの記憶が戻り始めたのは自分のせいだと責めるディアンヌ。ホークは彼女を慰める。'
+++	'DB_cutscene_replay_list_1414'	'突然、お祝いと激励の言葉を伝えるヘルブラム。キングは彼の言動に違和感を覚えるのだが…。'
+++	'DB_cutscene_replay_list_1415'	'ようやくたどり着いたコランド。橋の向こうに誰かが立っている。'
+++	'DB_cutscene_replay_list_1416'	'メリオダスと引き離されてしまった〈七つの大罪〉とホークは、都市の中心部から感じる彼の魔力を追ってコランド市街地へ向かう。'
+++	'DB_cutscene_replay_list_1417'	'メラスキュラの魔力によって動き出した骸骨たちが〈七つの大罪〉に襲い掛かる。'
+++	'DB_cutscene_replay_list_1418'	'メリオダスを救うために必死に骸骨と戦う〈七つの大罪〉。しかし、かなり苦戦を強いられている。'
+++	'DB_cutscene_replay_list_1419'	'骸骨を倒しホッとしたその時、意識を強く保てというマーリンの声が聞こえる。'
+++	'DB_cutscene_replay_list_1420'	'虐殺された人々の怨念に憑りつかれたディアンヌ。マーリンは、今のディアンヌを相手に加減は許されないと言い放つ。'
+++	'DB_cutscene_replay_list_1422'	'ゴウセルはディアンヌの精神世界へ入り彼女を探し彷徨う。'
+++	'DB_cutscene_replay_list_1423'	'ゴウセルとディアンヌを引き離そうとする死霊たち。果たして二人は死霊たちから逃れることができるのか！'
+++	'DB_cutscene_replay_list_1424'	'もうダメだと思ったその時、ヘルブラムが現れ死霊たちに話しかける。'
+++	'DB_cutscene_replay_list_1425'	'ヘルブラムへの復讐は遂げたが死霊たちの怒りは収まらず、〈七つの大罪〉にその矛先が向けられる。'
+++	'DB_cutscene_replay_list_1426'	'エレインとエリザベスのおかげで事態は収束する。'
+++	'DB_cutscene_replay_list_91380310'	'NONE DB'
+++	'DB_cutscene_summary_3016010'	'エリザベスの記憶が戻ったことを喜ぶディアンヌに、マーリンは口を慎めと言い放つ。'
+++	'DB_cutscene_summary_3016020'	'三千年前、聖戦の最中にメリオダスとエリザベスは同胞を裏切った罪により罰を受けた。彼らに罰を与えたのは、二人の神だった。'
+++	'DB_cutscene_summary_3016030'	'聖戦の爪痕残るブリタニアを彷徨い歩くメリオダスは、ある人物と出会う。'
+++	'DB_cutscene_summary_3016040'	'三千年の間、107人のエリザベスと出会い過ごしてきたメリオダスの記憶は、16年前のダナフォールへと遡る。'
+++	'DB_cutscene_summary_3016050'	'常闇の棺を手に入れたフラウドリンはダナフォールの人々全員の命を代償に〈十戒〉復活の儀式を試みた。そして、ダナフォールに魔獣たちが飛来する。'
+++	'DB_cutscene_summary_3016060'	'炎に包まれたダナフォールと死にゆく人々を目にしたリズの表情は絶望に染まっていた。'
+++	'DB_cutscene_summary_3016070'	'ダナフォールの市街地を走り回りながらリズはメリオダスを探す。'
+++	'DB_cutscene_summary_3016080'	'フラウドリンに致命傷を負わされたリズは、メリオダスに別れを告げる。'
+++	'DB_cutscene_summary_3016090'	'三千年間の出来事を話し終えたメリオダスは、団員たちに謝罪の言葉を伝える。'
+++	'DB_cutscene_summary_3016100'	'キャメロットを覆う次元のひずみ。そのひずみの発現地点は、数百年前に大虐殺により滅びた都市コランド。キングは、どこかで耳にしたことがある名前だとつぶやく。'
+++	'DB_cutscene_summary_3016110'	'自分を責めるディアンヌとエスカノールを慰めるホーク。一方、ヘルブラムはコランドについて何か知っているようだ。'
+++	'DB_cutscene_summary_3016120'	'意味深な話を始めるヘルブラムを見守るキング。'
+++	'DB_cutscene_summary_3016130'	'コランドにたどり着いた〈七つの大罪〉。橋の上で彼らを待ち受けている者とは。'
+++	'DB_cutscene_summary_3016140'	'罠にかかってしまったメリオダス。メリオダスを覆っていく技に見覚えのあったバンは、急いでメリオダスのもとへ走る。'
+++	'DB_cutscene_summary_3016150'	'捕らわれたメリオダスの魔力がコランド市街地の方から感じられる。メリオダスを探すためにコランド市街地へと足を踏み入れたキングは、ヘルブラムの話を聞いて辺りを見渡し驚く。'
+++	'DB_cutscene_summary_3016160'	'“怨反魂の法（おんはんごんのほう）”で動き出した骸骨たちが〈七つの大罪〉に襲い掛かる。'
+++	'DB_cutscene_summary_3016170'	'“暗澹の繭（あんたんのまゆ）”の中でメリオダスの破壊衝動を吸収しながら、メラスキュラはメリオダスを嘲笑う。'
+++	'DB_cutscene_summary_3016180'	'神経操作が通じず困惑するゴウセル。マーリンは死霊たちの身体を動かしているのは怨念で、メリオダスの力を吸収して強化されていると告げる。'
+++	'DB_cutscene_summary_3016190'	'思い通りに事が進まず苛立ちが増すメラスキュラに声を張り上げるメリオダス。しかし、メラスキュラにはまだ奥の手があるようだ。'
+++	'DB_cutscene_summary_3016200'	'最後の骸骨をホークが倒したその時、差し迫った様子のマーリンの声が聞こえる。何事かと問うキングに対して、ヘルブラムは死霊たちの意識集合体が現れたと告げる。'
+++	'DB_cutscene_summary_3016210'	'怨霊に憑りつかれたディアンヌ。ヘルブラムはこうなってしまったのは自分のせいだと自らを責め、キングに謝罪する。'
+++	'DB_cutscene_summary_3016220'	'キングの状態を確認するゴウセル。兜が守ってくれたおかげでキングは無事のようだ。'
+++	'DB_cutscene_summary_3016230'	'ディアンヌの精神世界へと入り込んだゴウセルはディアンヌを探す。'
+++	'DB_cutscene_summary_3016240'	'ディアンヌの精神世界を乗っ取っている死霊たちは、ディアンヌに憑りついたままゴウセルに襲い掛かる。'
+++	'DB_cutscene_summary_3016250'	'ディアンヌの危機を知り、起き上がるエレイン。そして、エレインはそんな自分を抱えるエリザベスの姿に驚きの表情を見せる。一方、ヘルブラムの犠牲もむなしく未だ消えない怨念が再びディアンヌに憑りつこうとする。'
+++	'DB_cutscene_summary_31601010'	'メリオダスの話に驚きを隠せない団員たち。メリオダスは〈七つの大罪〉の団員たちに、三千年におよぶ旅路を語り始める。'
+++	'DB_cutscene_summary_31602010'	'三千年前、二人の神に逆らったメリオダスとエリザベスは無残な敗北を喫する。目を覚ましたメリオダスは、傍らで息を引き取ったエリザベスを抱いて泣き続ける。'
+++	'DB_cutscene_summary_31602020'	'聖戦が終結したブリタニアの荒野でメリオダスは生まれ変わったエリザベスとの再会を果たす。'
+++	'DB_cutscene_summary_31602030'	'記憶が戻ったエリザベスは、メリオダスに二人にかけられた呪いについて話し始める。その四日後、メリオダスの目の前で命を落とすこととなる。'
+++	'DB_cutscene_summary_31603010'	'16年前のダナフォール。呪いを解くために〈十戒〉を解き放とうと話すマーリンに、メリオダスは危険すぎると忠告し、他の方法を探すことにする。'
+++	'DB_cutscene_summary_31603020'	'炎に包まれるダナフォール。メリオダスはリズを探し、フラウドリンは儀式の失敗に嘆く。'
+++	'DB_cutscene_summary_31603030'	'リズと遭遇したフラウドリンは、彼女が女神エリザベスと似ていることに気づく。リズはフラウドリンとの戦いに挑む。'
+++	'DB_cutscene_summary_31603040'	'リズに致命傷を与えたフラウドリンは、駆け付けてきたメリオダスに驚く。'
+++	'DB_cutscene_summary_31603050'	'倒れたリズの姿に怒り狂うメリオダスは、フラウドリンを容赦なく攻撃する。'
+++	'DB_cutscene_summary_31603060'	'リズの死により暴走するメリオダス。炎に包まれるダナフォールでメリオダスは、赤ん坊に生まれ変わったエリザベスを抱いて涙を流す。'
+++	'DB_cutscene_summary_31604010'	'過去の話を聞いて悲しむディアンヌを気遣うメリオダスは、今は目の前の目的だけに集中しようと告げる。'
+++	'DB_cutscene_summary_31605010'	'コランドの入口でメリオダスを待ち構えていたのはゼルドリスだった。止めようとするマーリンを振り切りメリオダスはゼルドリスに向かって突っ込んでいく。'
+++	'DB_cutscene_summary_31605020'	'怒れるメリオダスの攻撃により崩れた破片は次元のひずみに吸い込まれる。一方、メリオダスはゼルドリスの死体が幻だということに気づく。'
+++	'DB_cutscene_summary_31605030'	'メリオダスを嘲笑うメラスキュラは、“暗澹の繭（あんたんのまゆ）”でメリオダスを捕らえる。'
+++	'DB_cutscene_summary_31605040'	'“暗澹の繭（あんたんのまゆ）”から脱出するために力を使うメリオダスに、メラスキュラはまったくの無駄だと嘲笑う。'
+++	'DB_cutscene_summary_31606010'	'メリオダスを追ってコランド市街地にたどり着いた〈七つの大罪〉の前に死霊たちが姿を現す。'
+++	'DB_cutscene_summary_31606020'	'メリオダスの負のエネルギーで強化された死霊たちは〈七つの大罪〉に襲い掛かる。'
+++	'DB_cutscene_summary_31606030'	'死霊たちの襲撃により危機に瀕したゴウセルのもとへマーリンが駆け付ける。'
+++	'DB_cutscene_summary_31606040'	'襲い掛かる死霊たちに、キングとディアンヌが一矢報いる。'
+++	'DB_cutscene_summary_31606050'	'苦戦するバンに対して余裕のエスカノールは魔力を解放する。'
+++	'DB_cutscene_summary_31606060'	'〈七つの大罪〉を始末するために一体の死霊にエネルギーを凝縮させるメラスキュラ。しかし、メリオダスの魔力に耐えることができず死霊は自滅してしまう。'
+++	'DB_cutscene_summary_31606070'	'コランドの怨霊に意識を乗っ取られてしまったディアンヌが暴れ始めた。'
+++	'DB_cutscene_summary_31606080'	'怨霊に乗っ取られてキングを攻撃するディアンヌ。彼女を止めるためにエスカノールが立ちはだかる。'
+++	'DB_cutscene_summary_31606090'	'ディアンヌを救うためにゴウセルは、魔力を使いディアンヌの精神世界へと入っていく。'
+++	'DB_cutscene_summary_31607010'	'叫ぶゴウセルを嘲笑うかのように怨霊たちはディアンヌを操ってディアンヌを傷つけようとする。バンは力づくで止めようとするが力不足のようだ。'
+++	'DB_cutscene_summary_31608010'	'皆を救うために前へ出たのはヘルブラム。自分のことを思い出した怨霊たちを確認したヘルブラムは、キングに別れの挨拶をする。'
+++	'DB_cutscene_summary_31608020'	'暴れ続ける怨霊たちはエレインと覚醒したエリザベスによって消滅した。エリザベスの覚醒した姿に驚くメラスキュラは、彼らを始末するために自ら“暗澹の繭（あんたんのまゆ）”から抜け出す。繭の中のメリオダスはエリザベスの名を叫ぶ。'
+++	'DB_cutscene_summary_91380310'	'NONE DB'
+++	'DB_cutscene_summary_91380320'	'NONE DB'
~~~	'DB_event_birthday_box_desc_910670'	'SPダンジョン（ソルガレス砦）のイベントダンジョンで獲得できるボックス。さまざまなレアリティの進化の首飾りを獲得できる。'	'SPダンジョン（ソルガレス砦）のスペシャルダンジョンで獲得できるボックス。さまざまなレアリティの進化の首飾りを獲得できる。'
+++	'DB_event_boss_pattern_desc_016'	'毎ターンすべての敵に点火効果を与えて、デバフ効果が溜まるたびにボスの基本ステータスが増加する。'
+++	'DB_event_boss_pattern_desc_017'	'ボスが一定ターンごとにバフスキルと構えスキルを使用するため、適切に解除スキルを使用しなければならない。'
+++	'DB_event_boss_pattern_desc_018'	'必殺技ゲージ減少効果を無効にするため、必殺技ダメージを最小限に抑えなければならない。'
+++	'DB_event_lobby_desc_102'	'イベント期間中にスペシャルレシピの新しい料理が追加'
+++	'DB_event_lobby_desc_103'	'装備強化に必要な素材とゴールドが割引'
+++	'DB_event_lobby_desc_104'	'【無敵の権化】“ザ・ワン” エスカノールが\nサポートキャラに登場！'
+++	'DB_event_lobby_desc_105'	'【無敵の権化】“ザ・ワン” エスカノールが\nサポートキャラに登場！'
+++	'DB_event_lobby_desc_108'	'村の友好度に関係なく\n村のショップのアイテムをすべて開放！'
+++	'DB_event_lobby_desc_109'	'【残飯処理騎士団】団長 ホークの特殊戦技がパワーアップ！'
+++	'DB_event_lobby_desc_110'	'メインクエストで[復活]1回無償'
+++	'DB_event_lobby_desc_111'	'メインクエストの消費APが50％軽減'
~~~	'DB_event_lobby_first_anniversary_desc_09'	'パトロール派遣で獲得できるスキップチケット数2倍'	'パトロール派遣で獲得できるスキップチケット数2倍増加'
~~~	'DB_event_lobby_mission_desc_01'	'イベント期間中にログイン{0}回達成'	'イベント期間中にキャラガチャを{0}回引く'
~~~	'DB_event_lobby_mission_desc_02'	'イベント期間中にハロウィンフリーステージ{0}回クリア'	'イベント期間中にホークの大当たりボックスイベント{0}回利用'
~~~	'DB_event_lobby_mission_desc_03'	'イベント期間中にイベントボス戦{0}回クリア'	'イベント期間中にスペシャルボス戦{0}回クリア'
~~~	'DB_event_lobby_mission_desc_04'	'イベント期間中にイベント交換所{0}回利用'	'イベント期間中にイベントソルガレス大報酬ダンジョン{0}回クリア'
~~~	'DB_event_lobby_mission_desc_05'	'イベント期間中に修練窟突発ミッション{0}回クリア'	'イベント期間中にチャプター6クリア'
~~~	'DB_event_lobby_mission_desc_06'	'イベント期間中に装備分解{0}回達成'	'イベント期間中に装備強化{0}回成功'
+++	'DB_event_lobby_title_100'	'ソルガレス大報酬ダンジョン＋\n第1弾'
+++	'DB_event_lobby_title_101'	'キングのレア育成素材\n交換イベント'
+++	'DB_event_lobby_title_102'	'[FF0000]『グラクロ』1.5周年記念[-]スペシャルレシピイベント'
+++	'DB_event_lobby_title_103'	'[FF0000]『グラクロ』1.5周年記念[-]装備強化割引イベント'
+++	'DB_event_lobby_title_104'	'[FF0000]『グラクロ』1.5周年記念[-]絶対強者の応援イベント'
+++	'DB_event_lobby_title_105'	'[FF0000]『グラクロ』絶対カムバック[-]\nキャラ強化の大成功、超大成功の確率UP'
+++	'DB_event_lobby_title_106'	'[FF0000]『グラクロ』絶対カムバック[-]\n装備分解の大成功、超大成功の確率UP'
+++	'DB_event_lobby_title_107'	'[FF0000]『グラクロ』絶対カムバック[-]\nパトロール派遣スキップチケット増加イベント'
+++	'DB_event_lobby_title_108'	'[FF0000]『グラクロ』絶対カムバック[-]\n村のショップアイテム開放イベント'
+++	'DB_event_lobby_title_109'	'[FF0000]『グラクロ』絶対カムバック[-]\n【残飯処理騎士団】団長 ホーク特殊戦技パワーアップ'
+++	'DB_event_lobby_title_110'	'[FF0000]『グラクロ』絶対カムバック[-]\nメインクエスト無償復活イベント'
+++	'DB_event_lobby_title_111'	'[FF0000]『グラクロ』絶対カムバック[-]\nメインクエスト消費AP軽減イベント'
+++	'DB_event_lobby_title_112'	'『グラクロ』応援イベント'
+++	'DB_event_lobby_title_113'	'ルーレットイベント'
+++	'DB_event_lobby_title_96'	'スペシャルミッション\n第1弾'
+++	'DB_event_lobby_title_97'	'スペシャルボス戦'
+++	'DB_event_lobby_title_98'	'スペシャルボス戦\n交換所'
+++	'DB_event_lobby_title_99'	'ホークの大当たりボックス'
~~~	'DB_event_open_list_main_title_01'	'ハイドアンドシークの引っ越し大作戦'	'[戦闘イベント]ハイドアンドシークの引っ越し大作戦'
~~~	'DB_event_open_list_main_title_02'	'脱獄囚を捕まえろ'	'[戦闘イベント]脱獄囚を捕まえろ'
~~~	'DB_event_open_list_main_title_03'	'ホークの育児日記'	'[戦闘イベント]ホークの育児日記'
~~~	'DB_event_open_list_main_title_2006_01'	'ホークの銀貨袋（マネーぶくろ）'	'[戦闘イベント]ホークの銀貨袋（マネーぶくろ）'
~~~	'DB_event_open_list_main_title_2007_01'	'〈豚の帽子〉亭大掃除'	'[戦闘イベント]〈豚の帽子〉亭大掃除'
~~~	'DB_event_open_list_main_title_2008_01'	'あの日の記憶'	'[戦闘イベント]あの日の記憶'
~~~	'DB_event_open_list_main_title_2009_01'	'大罪の掟'	'[戦闘イベント]大罪の掟'
~~~	'DB_event_open_list_main_title_9501_01'	'バルトラの試練Ⅰ'	'[戦闘イベント]バルトラの試練Ⅰ'
~~~	'DB_event_open_list_main_title_9502_01'	'バルトラの試練Ⅱ'	'[戦闘イベント]バルトラの試練Ⅱ'
~~~	'DB_event_open_list_main_title_9519_01'	'バルトラの試練 III'	'[戦闘イベント]バルトラの試練 III'
~~~	'DB_event_open_list_main_title_9520_01'	'バルトラの試練 IV'	'[戦闘イベント]バルトラの試練 IV'
~~~	'DB_event_open_list_main_title_9521_01'	'大罪の掟 II'	'[戦闘イベント]大罪の掟 II'
~~~	'DB_event_open_list_main_title_9522_01'	'ぬいぐるみを返して I'	'[戦闘イベント]ぬいぐるみを返して I'
~~~	'DB_event_open_list_main_title_9523_01'	'ぬいぐるみを返して II'	'[戦闘イベント]ぬいぐるみを返して II'
~~~	'DB_event_open_list_main_title_9524_01'	'ようこそ〈麗しき暴食〉亭へ！'	'[戦闘イベント]ようこそ〈麗しき暴食〉亭へ！'
~~~	'DB_event_open_list_main_title_9525_01'	'ジェリコは鈍感！'	'[戦闘イベント]ジェリコは鈍感！'
~~~	'DB_event_open_list_main_title_9526_01'	'エリザベスの怪談'	'[戦闘イベント]エリザベスの怪談'
~~~	'DB_event_open_list_main_title_9527_01'	'短いブリタニア紀行'	'[戦闘イベント]短いブリタニア紀行'
~~~	'DB_event_open_list_main_title_9528_01'	'追憶バトル No. 1'	'[戦闘イベント]追憶バトル No. 1'
~~~	'DB_event_open_list_main_title_9529_01'	'追憶バトル No. 2'	'[戦闘イベント]追憶バトル No. 2'
~~~	'DB_event_open_list_main_title_9530_01'	'追憶バトル No. 3'	'[戦闘イベント]追憶バトル No. 3'
~~~	'DB_event_open_list_main_title_9531_01'	'追憶バトル No. 4'	'[戦闘イベント]追憶バトル No. 4'
~~~	'DB_event_open_list_main_title_9532_01'	'追憶バトル No. 5'	'[戦闘イベント]追憶バトル No. 5'
~~~	'DB_event_open_list_main_title_9534_01'	'ホークに向かって突撃！'	'[戦闘イベント]ホークに向かって突撃！'
~~~	'DB_event_open_list_main_title_9536_01'	'キングのおつかい'	'[戦闘イベント]キングのおつかい'
~~~	'DB_event_open_list_main_title_9537_01'	'認めない！'	'[戦闘イベント]認めない！'
~~~	'DB_event_open_list_main_title_9538_01'	'ホーク・オデッセイ'	'[戦闘イベント]ホーク・オデッセイ'
~~~	'DB_event_open_list_main_title_9539_01'	'男のプライド'	'[戦闘イベント]男のプライド'
~~~	'DB_event_open_list_main_title_9540_01'	'ようこそ、〈麗しき暴食〉亭へ！Ⅱ'	'[戦闘イベント]ようこそ、〈麗しき暴食〉亭へ！Ⅱ'
+++	'DB_event_random_box_desc_01'	'1.5周年を記念してホークが用意した大当たりボックス！\n毎日特別な報酬を獲得してみてください！'
+++	'DB_event_random_box_guide_game_rule'	'ルール'
+++	'DB_event_random_box_guide_ratio_get_reward'	'報酬当選確率'
+++	'DB_event_random_box_reward_list_desc'	'報酬当選確率は下記の通りです。'
+++	'DB_event_random_box_reward_list_general'	'REWARDS'
+++	'DB_event_random_box_reward_list_lose'	'FAIL'
+++	'DB_event_random_box_reward_list_special'	'SPECIAL REWARDS'
+++	'DB_event_random_box_reward_list_title'	'報酬当選確率'
+++	'DB_event_random_box_title_01'	'ホークの\n大当たりボックス'
+++	'DB_fate_skill_desc_76611'	'[FFE809]〈憤怒の罪（ドラゴン・シン）〉魔神 メリオダス[-]は正午になって力が頂点に至った[FFE809]【無敵の権化】“ザ・ワン” エスカノール[-]に敗北する。'
+++	'DB_fate_skill_desc_76612'	'[FFE809]【無敵の権化】“ザ・ワン” エスカノール[-]は人間にも関わらず、魔神族の[FFE809]【新たな神話】魔神 メリオダス[-]と大接戦を繰り広げる。'
+++	'DB_fate_skill_desc_76613'	'[FFE809]【無敵の権化】“ザ・ワン” エスカノール[-]は、相手が〈十戒〉の統率者だった[FFE809]【憤怒の騎士】魔神 メリオダス[-]であっても勝てると確信する。'
+++	'DB_fate_skill_desc_76621'	'[FFE809]【コレクター】大魔術士 マーリン[-]はたった一分だが、最強の頂点に達する力を見せる[FFE809]【無敵の権化】“ザ・ワン” エスカノール[-]を興味深い目で見ている。'
+++	'DB_fate_skill_desc_76622'	'[FFE809]〈暴食の罪（ボア・シン）〉大魔術士 マーリン[-]は[FFE809]【無敵の権化】“ザ・ワン” エスカノール[-]が「殲滅状態（アサルトモード）」のメリオダスを制圧できると信じている。'
+++	'DB_fate_skill_desc_76623'	'[FFE809]「無限（インフィニティ）」大魔術士 マーリン[-]は、正午の[FFE809]【無敵の権化】“ザ・ワン” エスカノール[-]の力が彼にどれほどのダメージを与えるか知っている。'
+++	'DB_fate_skill_name_76611'	'思わぬ敗北'
+++	'DB_fate_skill_name_76612'	'大接戦'
+++	'DB_fate_skill_name_76613'	'傲慢の極まり'
+++	'DB_fate_skill_name_76621'	'興味深い視線'
+++	'DB_fate_skill_name_76622'	'信頼'
+++	'DB_fate_skill_name_76623'	'心配'
~~~	'DB_final_boss_mission_017'	'単体の敵に1回攻撃で\n30万以上のダメージを与えてクリア'	'単体の敵に1回攻撃で30万以上のダメージを与えてクリア'
+++	'DB_gamble_information_detail_102'	'※表示されているキャラの姿は、\nURに進化後のものです。\n※新キャラの【無敵の権化】“ザ・ワン” エスカノールは\n[常設キャラガチャ]に追加されません。\n※新キャラの【希望の光】新王 アーサーは\n[種族キャラガチャ]にのみ追加されます。\n※詳細につきましてはお知らせをご確認ください。\n※ラインナップ詳細につきましては\n提供割合をご確認ください。\n※マイレージが900まで貯まると\n新フェス限定キャラを含む2体の中1体を\n選択して獲得可能（繰り返し獲得可能）\n※新キャラの\n【無敵の権化】“ザ・ワン” エスカノールは、\nイベント期間終了後、常設のキャラガチャに\n追加されません。\n今後、復刻登場する場合がございます。'
+++	'DB_hero_anim_name_1877501'	'“ザ・ワン” エスカノール'
+++	'DB_hero_anim_name_1881500'	'聖騎士 リズ'
+++	'DB_hero_desc_1877501'	'天上天下唯我独尊、正午のエスカノール。彼の力は日の出と共に刻一刻と増し、正午を迎えると同時に頂点(ピーク)に達する。'
+++	'DB_hero_desc_1881500'	'メリオダスの恋人。フラウドリンによって修羅場になったダナフォールでメリオダスを探しながら、村人を守るために戦っている。'
+++	'DB_hero_eat_category_22'	'『グラクロ』絶対カムバックスペシャル料理'
+++	'DB_hero_group_name_1877501'	'【無敵の権化】“ザ・ワン” エスカノール'
+++	'DB_hero_group_name_1881500'	'【混沌のダナフォール】聖騎士 リズ'
+++	'DB_hero_name_506890'	'憑りつかれたディアンヌ'
+++	'DB_hero_nick_name_1877501'	'【無敵の権化】'
+++	'DB_hero_nick_name_1881500'	'【混沌のダナフォール】'
+++	'DB_hero_profile_birth_1_6'	'1/6'
+++	'DB_hero_profile_liz'	'雨宮天'
~~~	'DB_hero_profile_voice_meliodas'	'梶 裕貴'	'梶裕貴'
+++	'DB_hero_skill_atk_desc_10361'	'{target_val}に攻撃力の{melee_val}の\n[00D5FF]殺到[-]ダメージを与える。\n\n[00D5FF]※殺到：自分の残りHP[FFAE00]1％[-]につき{opt_1_val}の追加ダメージ[-]'
+++	'DB_hero_skill_atk_desc_10371'	'{target_val}に攻撃力の{melee_val}のダメージを与え、\nその後、追加で[00D5FF]絶命[-]ダメージを与える。\n\n[00D5FF]※絶命：最終ダメージの{opt_1_val}の追加ダメージ[-]\n（戦闘不能の場合はランダム対象）'
+++	'DB_hero_skill_debuff_atk_desc_20251'	'{target_val}に攻撃力の{melee_val}のダメージを与え、\n{turn_1_val}の間、[00D5FF]攻撃力[-]を{buff_1_val}減少させる。'
+++	'DB_hero_special_text_1877500'	'時は満ちた'
+++	'DB_hero_special_text_1881500'	'ふざけるな！'
+++	'DB_item_box_desc_1500020'	'正午のパワーを集めよう1日目の合言葉ボックス'
+++	'DB_item_box_desc_1500021'	'正午のパワーを集めよう2日目の合言葉ボックス'
+++	'DB_item_box_desc_1500022'	'正午のパワーを集めよう3日目の合言葉ボックス'
+++	'DB_item_box_desc_1500023'	'正午のパワーを集めよう4日目の合言葉ボックス'
+++	'DB_item_box_desc_1500024'	'正午のパワーを集めよう5日目の合言葉ボックス'
+++	'DB_item_box_desc_1500025'	'正午のパワーを集めよう6日目の合言葉ボックス'
+++	'DB_item_box_desc_1500026'	'正午のパワーを集めよう7日目の合言葉ボックス'
+++	'DB_item_box_name_1500020'	'正午のボックス1日目'
+++	'DB_item_box_name_1500021'	'正午のボックス2日目'
+++	'DB_item_box_name_1500022'	'正午のボックス3日目'
+++	'DB_item_box_name_1500023'	'正午のボックス4日目'
+++	'DB_item_box_name_1500024'	'正午のボックス5日目'
+++	'DB_item_box_name_1500025'	'正午のボックス6日目'
+++	'DB_item_box_name_1500026'	'正午のボックス7日目'
+++	'DB_item_desc_cookingaddmaterial_0029'	'深くて険しい原生林で採取した野生のハチミツ。'
+++	'DB_item_desc_cookingmainmaterial_0020'	'チーズづくりの名人が作ったチーズ。'
+++	'DB_item_desc_cookingmainmaterial_0021'	'祭りのために特別に製作したカカオパウダー。'
+++	'DB_item_desc_cookingmainmaterial_0022'	'祭りのために特別に製作したシャンパン。'
+++	'DB_item_desc_cookingmaterial_0021'	'不毛の地で育ち、凝縮した味を誇る実。'
~~~	'DB_item_desc_days_key_pack'	'SPダンジョン（ソルガレス砦）の強化・進化ダンジョンをプレイする際に消費される鍵束。\nコインショップで購入可能。'	'SPダンジョン（ソルガレス砦）の強化・進化およびゴールドダンジョンをプレイする際に消費される鍵束。コインショップで購入可能。'
~~~	'DB_item_desc_event_key_pack'	'SPダンジョン（ソルガレス砦）のイベントダンジョンをプレイする際に消費される鍵束。\nコインショップとアイテムショップで購入可能。'	'SPダンジョン（ソルガレス砦）のイベントダンジョンをプレイする際に消費される鍵束。\nコインショップで購入可能。'
+++	'DB_item_desc_food_0066'	'しっとりとした濃厚さが目でも感じられるチーズケーキ。'
+++	'DB_item_desc_food_0067'	'チョコレートの上にザクザクとした食感のナッツが乗せられたデザート。'
+++	'DB_item_desc_food_0068'	'シャンパンとレモンの相性が抜群のカクテル。'
+++	'DB_item_desc_gamble_choice_ticket_02'	'1.5周年人気キャラ選択チケットⅠのリストからキャラを選択して獲得できるチケット。'
+++	'DB_item_desc_gamble_choice_ticket_03'	'1.5周年人気キャラ選択チケットⅡのリストからキャラを選択して獲得できるチケット。'
~~~	'DB_item_desc_gamble_ticket_38'	'ハロウィンスペシャルSSR確定ガチャができるチケット。ハロウィン限定SSRキャラのみ登場します。イベント終了後は、使用できません。'	'グラクロフェス1.5周年傲慢祭ガチャの[FF0000][1連ガチャ][-]ができるチケット。チケットとダイヤを所持している場合、チケットから優先的に消費します。イベント終了後は、使用できません。詳細な確率は[提供割合]をタップして確認できます。'
~~~	'DB_item_desc_gamble_ticket_39'	'絶対感謝MAXスペシャルガチャの[FF0000][11連ガチャ][-]ができるチケット。チケットとダイヤを所持している場合、チケットから優先的に消費します。イベント終了後は、使用できません。詳細な確率は[提供割合]をタップして確認できます。'	'絶対感謝MAXスペシャルガチャの[FF0000][11連ガチャ][-]ができるチケット。イベント終了後は、使用できません。詳細な確率は[提供割合]をタップして確認できます。'
+++	'DB_item_desc_hero_coin_441103'	'【希望の光】新王 アーサーの必殺技強化に必要なコイン。'
+++	'DB_item_desc_hero_coin_456301'	'【無敵の権化】“ザ・ワン” エスカノールの必殺技強化に必要なコイン。'
+++	'DB_item_desc_quest_910849'	'ホークの大当たりボックスに1回参加できるポスター型の参加券。スペシャルボックスを探してみよう！'
+++	'DB_item_desc_quest_910850'	'魔獣グリオンがかぶっていた兜。'
+++	'DB_item_desc_quest_910851'	'魔獣グリオンを倒した証。'
+++	'DB_item_desc_timelimit_key'	'SPダンジョン（ソルガレス砦）のタイムリミットダンジョンをプレイする際に消費される鍵。'
~~~	'DB_item_desc_week_key_02'	'SPダンジョン（ソルガレス砦）の強化・進化ダンジョンをプレイする際に消費される鍵。\nコインショップで購入可能。'	'SPダンジョン（ソルガレス砦）の強化・進化およびゴールドダンジョンをプレイする際に消費される鍵。コインショップで購入可能。'
+++	'DB_item_name_cookingaddmaterial_0029'	'厳選されたハチミツ'
+++	'DB_item_name_cookingmainmaterial_0020'	'名人のチーズ'
+++	'DB_item_name_cookingmainmaterial_0021'	'特製カカオパウダー'
+++	'DB_item_name_cookingmainmaterial_0022'	'特製シャンパン'
+++	'DB_item_name_cookingmaterial_0021'	'不屈の実'
+++	'DB_item_name_food_0066'	'勝利のためのケーキ'
+++	'DB_item_name_food_0067'	'勝利のためのデザート'
+++	'DB_item_name_food_0068'	'勝利のためのカクテル'
+++	'DB_item_name_gamble_choice_ticket_02'	'1.5周年人気キャラ選択チケットⅠ'
+++	'DB_item_name_gamble_choice_ticket_03'	'1.5周年人気キャラ選択チケットⅡ'
~~~	'DB_item_name_gamble_ticket_38'	'ハロウィンスペシャルSSR確定チケット'	'グラクロフェス1.5周年傲慢祭チケット'
+++	'DB_item_name_quest_910849'	'ホークの大当たりボックスのポスター'
+++	'DB_item_name_quest_910850'	'壊れた兜'
+++	'DB_item_name_quest_910851'	'イベントボスクリアの証'
+++	'DB_item_name_timelimit_key'	'タイムリミットダンジョンの鍵'
~~~	'DB_mission_name_045'	'[ソルガレス砦]\nイベントダンジョン（強化）{0}回クリア'	'[ソルガレス砦]\nイベントダンジョン{0}回クリア'
~~~	'DB_mission_name_046'	'[ソルガレス砦]\nイベントダンジョン（ゴールド）{0}回クリア'	'[ソルガレス砦]\nタイムリミットダンジョン{0}回クリア'
~~~	'DB_mission_name_241'	'単体の敵に1回攻撃で\n20万以上のダメージを与えてクリア'	'単体の敵に1回攻撃で20万以上のダメージを与えてクリア'
+++	'DB_monster_desc_2260241'	'次元を超えてブリタニア大陸に現れた魔獣グリオン。変異し続けてきたグリオンの力は他の魔神に負けないほど破壊的だ。'
+++	'DB_monster_desc_2260242'	'次元を超えてブリタニア大陸に現れた魔獣グリオン。変異し続けてきたグリオンの力は他の魔神に負けないほど破壊的だ。'
+++	'DB_monster_desc_2260243'	'次元を超えてブリタニア大陸に現れた魔獣グリオン。変異し続けてきたグリオンの力は他の魔神に負けないほど破壊的だ。'
+++	'DB_monster_desc_2260244'	'次元を超えてブリタニア大陸に現れた魔獣グリオン。変異し続けてきたグリオンの力は他の魔神に負けないほど破壊的だ。'
+++	'DB_monster_desc_2260245'	'次元を超えてブリタニア大陸に現れた魔獣グリオン。変異し続けてきたグリオンの力は他の魔神に負けないほど破壊的だ。'
+++	'DB_monster_desc_2260246'	'次元を超えてブリタニア大陸に現れた魔獣グリオン。変異し続けてきたグリオンの力は他の魔神に負けないほど破壊的だ。'
+++	'DB_monster_desc_2260247'	'次元を超えてブリタニア大陸に現れた魔獣グリオン。変異し続けてきたグリオンの力は他の魔神に負けないほど破壊的だ。'
~~~	'DB_monster_desc_2410350'	'NONE DB'	'〈七つの大罪〉団員。〈強欲の罪（フォックス・シン）〉と呼ばれている。'
+++	'DB_monster_desc_2720221'	'蛮族と取引をして蛮族に加わった巨人の傭兵。巨大な体と拳を使って武器を使わなくても兵士数人は軽く倒す。'
+++	'DB_monster_desc_2720222'	'蛮族と取引をして蛮族に加わった巨人の傭兵隊長。誰よりも先方に立って戦いに挑む。'
+++	'DB_monster_desc_2720223'	'巨大な石に魔力が宿って生まれた。ゴーレムは普通は主がいるが、このゴーレムはそうではなさそうだ。'
+++	'DB_monster_desc_2720224'	'巨大な石に魔力が宿って生まれた。ゴーレムは普通は主がいるが、このゴーレムはそうではなさそうだ。'
+++	'DB_monster_desc_2720225'	'双頭の巨人エティン。二つの頭はいつも喧嘩している。'
+++	'DB_monster_desc_2720226'	'蛮族と取引をして蛮族に加わった巨人の傭兵。巨大な体と拳を使って武器を使わなくても兵士数人は軽く倒す。'
+++	'DB_monster_desc_2720227'	'蛮族と取引をして蛮族に加わった巨人の傭兵隊長。誰よりも先方に立って戦いに挑む。'
+++	'DB_monster_desc_2720228'	'巨大な石に魔力が宿って生まれた。ゴーレムは普通は主がいるが、このゴーレムはそうではなさそうだ。'
+++	'DB_monster_desc_2720229'	'巨大な石に魔力が宿って生まれた。ゴーレムは普通は主がいるが、このゴーレムはそうではなさそうだ。'
+++	'DB_monster_desc_2720230'	'「忍耐」の戒禁を与えられた〈十戒〉の一人。過去には常に最強を目指す巨人族の長だったが、ある事をきっかけに誇りをズタズタに踏みにじられ、〈十戒〉の一員となった。'
+++	'DB_monster_desc_2730306'	'ソルガレス砦に駐屯している聖騎士。砦を安全に守るために徹夜しながら頑張っている。'
+++	'DB_monster_desc_2730307'	'ソルガレス砦に駐屯している聖騎士。砦を安全に守るために徹夜しながら頑張っている。'
+++	'DB_monster_desc_2730308'	'ソルガレス砦に駐屯している聖騎士。砦を安全に守るために徹夜しながら頑張っている。'
+++	'DB_monster_desc_2730309'	'ソルガレス砦に駐屯している聖騎士。砦を安全に守るために徹夜しながら頑張っている。'
+++	'DB_monster_desc_2730310'	'ソルガレス砦に駐屯している聖騎士。砦を安全に守るために徹夜しながら頑張っている。'
+++	'DB_monster_desc_2730311'	'ソルガレス砦に駐屯している聖騎士。砦を安全に守るために徹夜しながら頑張っている。'
+++	'DB_monster_desc_2730312'	'ソルガレス砦に駐屯している聖騎士。砦を安全に守るために徹夜しながら頑張っている。'
+++	'DB_monster_desc_2730313'	'ソルガレス砦に駐屯している聖騎士。砦を安全に守るために徹夜しながら頑張っている。'
+++	'DB_monster_desc_2730314'	'ソルガレス砦に駐屯している聖騎士。砦を安全に守るために徹夜しながら頑張っている。'
+++	'DB_monster_desc_2730315'	'ソルガレス砦に駐屯している聖騎士。砦を安全に守るために徹夜しながら頑張っている。'
+++	'DB_monster_desc_2730316'	'ソルガレス砦に駐屯している聖騎士。砦を安全に守るために徹夜しながら頑張っている。'
+++	'DB_monster_desc_2730317'	'リオネス王国の前聖騎士長。ザラトラスの弟で、グリアモールの父親である。'
+++	'DB_monster_desc_2740440'	'笛を吹くベラトの青年。演奏が上手い。'
+++	'DB_monster_desc_2740441'	'太鼓を叩くベラトの少女。演奏が上手い。'
+++	'DB_monster_desc_2740442'	'太鼓を叩くベラトの少女。演奏が上手い。'
+++	'DB_monster_desc_2740443'	'マンドリンをかき鳴らすベラトの老人。演奏が上手い。'
+++	'DB_monster_desc_2740444'	'もともとブリタニアに生息する存在。まだ完全に消えていない時空の亀裂の影響を受けて暴れている。'
+++	'DB_monster_desc_2740445'	'ゴーラの中でもたまに生まれる賢いゴーラ。爆弾を使用する。'
+++	'DB_monster_desc_2740446'	'ゴーラの領土に外部の者が侵入しないかいつも見張っている。'
+++	'DB_monster_desc_2740447'	'ゴーラの中でもたまに生まれる賢いゴーラ。爆弾を使用する。'
+++	'DB_monster_desc_2740448'	'ゴーラの族長。図体が大きくて賢い。鈍器を使用する。'
+++	'DB_monster_desc_2740449'	'妖精族のキングの親友。人間を信じたが、裏切られて人間に対する怒りと憎しみを抱くようになった。'
+++	'DB_monster_desc_2750515'	'訓練されたクリフハウラー。最後の最後まで敵を追って、致命傷を与える。'
+++	'DB_monster_desc_2750516'	'深い谷の中に生息するフクロウ。\nなぜか遠いところへ向かっているようだ。'
+++	'DB_monster_desc_2750517'	'訓練された棘龍（ピアスドラゴン）。とはいえ、ドラゴン特有の凶暴さは残っている。'
+++	'DB_monster_desc_2750518'	'赤い皮の荒野龍（ワイルドドラゴン）。性格が乱暴なため、怒らせると誰彼かまわず襲い掛かってくる。'
+++	'DB_monster_desc_2750519'	'荒野龍（ワイルドドラゴン）を従わせることができる謎の存在。彼らは三千年前に封印された魔神族を待ち、軍隊を養成している。'
+++	'DB_monster_desc_2750520'	'マーガレット王女を監視するためにビビアンが作り出した魔獣。羽が付いたヘビのような見た目をしている。'
+++	'DB_monster_desc_2750521'	'大地を覆うほど巨大な魔獣。3つの頭を巧みに使い、敵を追い詰めてから殺す残忍な生物。'
+++	'DB_monster_desc_2750522'	'「閃光」の恩寵を持つ〈四大天使〉。〈光の聖痕（スティグマ）〉の導き手で、エリザベスとは違い、魔神族を嫌悪する。聖戦で魔神族を絶滅させるために手段を選ばない。'
+++	'DB_monster_desc_2751107'	'強力な怨念で蘇った古代の戦士。生きているもの全てを憎んでいる。'
+++	'DB_monster_desc_2751108'	'強力な怨念で蘇った古代の戦士。生きているもの全てを憎んでいる。'
+++	'DB_monster_desc_2751109'	'村を彷徨っている首無き騎士。\nいなくなった子供たちと関連があるようだ。'
+++	'DB_monster_desc_2751110'	'村を彷徨っている首無き騎士。\n騎士たちを見ていきなり攻撃的な行動を見せる。'
+++	'DB_monster_desc_2751111'	'もともとブリタニアに生息する存在。まだ完全に消えていない時空の亀裂の影響を受けて暴れている。'
+++	'DB_monster_desc_2751112'	'チキン・マタンゴがアルビオンから溢れ出る魔力を吸収してデーモン化した。全ての生き物を壊したいようだ。'
+++	'DB_monster_desc_2751113'	'泥にまみれた草が、アルビオンから溢れ出た魔力を吸収してデーモン化した。全ての生き物を壊したいようだ。'
+++	'DB_monster_desc_2751114'	'砂漠に棲む怪物（モンスター）。主なエサは小動物だ。'
+++	'DB_monster_desc_2751115'	'砂漠に棲む怪物（モンスター）。主なエサは小動物だ。'
+++	'DB_monster_desc_2751116'	'天を覆うほど巨大な魔獣。3つの頭を巧みに使い、敵を追い詰めてから殺す残忍な生物。'
+++	'DB_monster_desc_2751117'	'暴走させられている新世代聖騎士。誰かがわざと新世代聖騎士を暴走させているようだ。'
+++	'DB_monster_desc_2751118'	'暴走させられている新世代聖騎士。誰かがわざと新世代聖騎士を暴走させているようだ。'
+++	'DB_monster_desc_2751119'	'もともと聖騎士だった男。ヘンドリクセンの実験で醜怪な姿になってしまった。変異体になって苦しんでいたが、ゴウセルと出会って少し安らぎを得る。'
+++	'DB_monster_desc_2751120'	'マーガレット王女を監視するためにビビアンが作り出した魔獣。羽が付いたヘビのような見た目をしている。'
+++	'DB_monster_desc_2751121'	'影を渡って移動するモンスター。深い森の奥にしか生息せず、シャドーが現れた森は腐って沼になると言われている。'
+++	'DB_monster_desc_2751122'	'影を渡って移動するシャドーの中で、優れている能力を持つ存在。周りを腐らせることはシャドーに比べてはるかに速い。'
+++	'DB_monster_desc_2751123'	'高原に出没すると言われているヤギの姿をしたモンスター。人間の物を盗んで使用する。'
+++	'DB_monster_desc_2751124'	'もともとブリタニアに生息する存在。まだ完全に消えていない時空の亀裂の影響を受けて暴れている。'
+++	'DB_monster_desc_2751125'	'もともとブリタニアに生息する存在。まだ完全に消えていない時空の亀裂の影響を受けて暴れている。'
+++	'DB_monster_desc_2751126'	'他者の魔力を自らの養分に変換する能力を持つ魔神。'
+++	'DB_monster_desc_2751127'	'大柄で凶暴な性格のワルカー。相手が誰でも気にせず、無鉄砲に突進する。'
+++	'DB_monster_desc_2751128'	'大柄で凶暴な性格のワルカー。魔力を使用する呪術師である。'
+++	'DB_monster_desc_2760341'	'大喧嘩祭りに参加した荒くれ者。バイゼルの赤い拳と呼ばれる者を兄貴として頂いている。'
+++	'DB_monster_desc_2760342'	'大喧嘩祭りに参加した荒くれ者。バイゼルの赤い拳と呼ばれている。'
+++	'DB_monster_desc_2810432'	'赤い実が付いているスクリーマー。実の汁はとても甘いと言われている。'
+++	'DB_monster_desc_2810433'	'鈴の形をした小さな実が付いているスクリーマー。実は果実酒やお茶の材料として使われる。'
+++	'DB_monster_desc_2860503'	'最高神に仕える女神族の戦士。魔神族との戦争で戦っている。'
+++	'DB_monster_desc_2860504'	'最高神に仕える女神族の戦士。魔神族との戦争で戦っている。'
+++	'DB_monster_desc_2915214'	'わずかばかりの物を盗む泥棒。'
+++	'DB_monster_desc_2915215'	'わずかばかりの物を盗む泥棒。'
+++	'DB_monster_desc_2915216'	'わずかばかりの物を盗む泥棒。'
+++	'DB_monster_desc_2915217'	'国王直属の騎士団〈暁闇の咆哮（ドーン・ロアー）〉の団長。国王に対して絶対的な忠誠心を持っている。'
+++	'DB_monster_desc_2915218'	'お酒と喧嘩を愛するならず者。喧嘩を起こす才能がある。'
+++	'DB_monster_desc_2915219'	'お酒と喧嘩を愛するならず者。喧嘩を起こす才能がある。'
+++	'DB_monster_desc_2915220'	'お酒と喧嘩を愛するならず者。喧嘩を起こす才能がある。'
+++	'DB_monster_desc_2915221'	'お酒と喧嘩を愛するならず者。喧嘩を起こす才能がある。'
+++	'DB_monster_desc_2915222'	'お酒と喧嘩を愛するならず者。喧嘩を起こす才能がある。'
+++	'DB_monster_desc_2915223'	'ベロニカ王女に忠誠を誓った聖騎士。'
+++	'DB_monster_desc_2915224'	'オイルハンターの追従者。'
+++	'DB_monster_desc_2915225'	'オイルハンターの追従者。'
+++	'DB_monster_desc_2915226'	'体に塗るとテカテカ光るオイルを探し回っているオイルハンター。エレインの夢の中に登場した。'
+++	'DB_monster_name_2260241'	'魔獣グリオン'
+++	'DB_monster_name_2260242'	'魔獣グリオン'
+++	'DB_monster_name_2260243'	'魔獣グリオン'
+++	'DB_monster_name_2260244'	'魔獣グリオン'
+++	'DB_monster_name_2260245'	'魔獣グリオン'
+++	'DB_monster_name_2260246'	'魔獣グリオン'
~~~	'DB_monster_name_2410350'	'NONE DB'	'バン'
+++	'DB_monster_name_2720221'	'巨人精鋭傭兵（格闘）'
+++	'DB_monster_name_2720222'	'巨人傭兵隊長（格闘）'
+++	'DB_monster_name_2720223'	'ストーンゴーレム'
+++	'DB_monster_name_2720224'	'ストーンゴーレム'
+++	'DB_monster_name_2720225'	'エティン'
+++	'DB_monster_name_2720226'	'巨人下級傭兵（格闘）'
+++	'DB_monster_name_2720227'	'巨人傭兵隊長（格闘）'
+++	'DB_monster_name_2720228'	'ストーンゴーレム'
+++	'DB_monster_name_2720229'	'ストーンゴーレム'
+++	'DB_monster_name_2720230'	'「忍耐」のドロール'
+++	'DB_monster_name_2730306'	'聖騎士（槍）'
+++	'DB_monster_name_2730307'	'聖騎士（弓）'
+++	'DB_monster_name_2730308'	'聖騎士（弓）'
+++	'DB_monster_name_2730309'	'聖騎士（槍）'
+++	'DB_monster_name_2730310'	'聖騎士（弓）'
+++	'DB_monster_name_2730311'	'聖騎士（剣）'
+++	'DB_monster_name_2730312'	'聖騎士（剣）'
+++	'DB_monster_name_2730313'	'聖騎士（槍）'
+++	'DB_monster_name_2730314'	'聖騎士（弓）'
+++	'DB_monster_name_2730315'	'精鋭聖騎士（弓）'
+++	'DB_monster_name_2730316'	'精鋭聖騎士（剣）'
+++	'DB_monster_name_2730317'	'ドレファス'
+++	'DB_monster_name_2740440'	'笛のベラト'
+++	'DB_monster_name_2740441'	'太鼓のベラチナ'
+++	'DB_monster_name_2740442'	'太鼓のベラチナ'
+++	'DB_monster_name_2740443'	'マンドリンのベラト'
+++	'DB_monster_name_2740444'	'切り株の精霊隊長'
+++	'DB_monster_name_2740445'	'警戒者ゴーラ'
+++	'DB_monster_name_2740446'	'監視者ゴーラ'
+++	'DB_monster_name_2740447'	'警戒者ゴーラ'
+++	'DB_monster_name_2740448'	'族長ゴーラ'
+++	'DB_monster_name_2740449'	'ヘルブラム'
+++	'DB_monster_name_2750515'	'クリフハウラー'
+++	'DB_monster_name_2750516'	'キングフクロウ（黒）'
+++	'DB_monster_name_2750517'	'訓練された[RB]棘龍[/RB][rb]ピアスドラゴン[/rb]'
+++	'DB_monster_name_2750518'	'[RB]荒野龍[/RB][rb]ワイルドドラゴン[/rb]（赤）'
+++	'DB_monster_name_2750519'	'[RB]荒野龍[/RB][rb]ワイルドドラゴン[/rb]ライダー'
+++	'DB_monster_name_2750520'	'キメラ'
+++	'DB_monster_name_2750521'	'大地の災い'
+++	'DB_monster_name_2750522'	'「閃光」のリュドシエル'
+++	'DB_monster_name_2751107'	'古代戦士（槍）'
+++	'DB_monster_name_2751108'	'古代戦士（弓）'
+++	'DB_monster_name_2751109'	'首無き騎士'
+++	'DB_monster_name_2751110'	'首無き騎士'
+++	'DB_monster_name_2751111'	'ネクロマンサー'
+++	'DB_monster_name_2751112'	'チキン・マタンゴ（デーモン）'
+++	'DB_monster_name_2751113'	'アルビオンの欠片'
+++	'DB_monster_name_2751114'	'サンドクローラー'
+++	'DB_monster_name_2751115'	'サンドクローラー'
+++	'DB_monster_name_2751116'	'天の災い'
+++	'DB_monster_name_2751117'	'暴走した聖騎士'
+++	'DB_monster_name_2751118'	'暴走した聖騎士'
+++	'DB_monster_name_2751119'	'デール'
+++	'DB_monster_name_2751120'	'キメラ'
+++	'DB_monster_name_2751121'	'シャドー'
+++	'DB_monster_name_2751122'	'シャドーウォーカー'
+++	'DB_monster_name_2751123'	'ゴートデーモン（茶色）'
+++	'DB_monster_name_2751124'	'ゴートデーモン（赤）'
+++	'DB_monster_name_2751125'	'ゴートデーモン（黒）'
+++	'DB_monster_name_2751126'	'銀色魔神'
+++	'DB_monster_name_2751127'	'ワルカー格闘家'
+++	'DB_monster_name_2751128'	'ワルカー戦士'
+++	'DB_monster_name_2760341'	'荒くれ者'
+++	'DB_monster_name_2760342'	'荒くれ者'
+++	'DB_monster_name_2810432'	'赤い実スクリーマー'
+++	'DB_monster_name_2810433'	'鈴の実スクリーマー'
+++	'DB_monster_name_2860503'	'女神族戦士'
+++	'DB_monster_name_2860504'	'女神族戦士'
+++	'DB_monster_name_2915214'	'強盗'
+++	'DB_monster_name_2915215'	'強盗'
+++	'DB_monster_name_2915216'	'強盗'
+++	'DB_monster_name_2915217'	'スレイダー'
+++	'DB_monster_name_2915218'	'ならず者'
+++	'DB_monster_name_2915219'	'ならず者'
+++	'DB_monster_name_2915220'	'ならず者'
+++	'DB_monster_name_2915221'	'ならず者'
+++	'DB_monster_name_2915222'	'ならず者'
+++	'DB_monster_name_2915223'	'グリアモール'
+++	'DB_monster_name_2915224'	'追従者'
+++	'DB_monster_name_2915225'	'追従者'
+++	'DB_monster_name_2915226'	'ドロール'
+++	'DB_monster_nickname_2260241'	'【変異した混沌】'
+++	'DB_monster_nickname_2260242'	'【変異した混沌】'
+++	'DB_monster_nickname_2260243'	'【変異した混沌】'
+++	'DB_monster_nickname_2260244'	'【変異した混沌】'
+++	'DB_monster_nickname_2260245'	'【変異した混沌】'
+++	'DB_monster_nickname_2260246'	'【変異した混沌】'
~~~	'DB_monster_nickname_2410350'	'NONE DB'	'[RB]〈強欲の罪〉[/RB][rb]フォックス・シン[/rb]'
+++	'DB_monster_nickname_2720221'	'【アストラス】'
+++	'DB_monster_nickname_2720222'	'【アストラス】'
+++	'DB_monster_nickname_2720223'	'【アストラス】'
+++	'DB_monster_nickname_2720224'	'【アストラス】'
+++	'DB_monster_nickname_2720225'	'【アストラス】'
+++	'DB_monster_nickname_2720226'	'【アストラス】'
+++	'DB_monster_nickname_2720227'	'【アストラス】'
+++	'DB_monster_nickname_2720228'	'【アストラス】'
+++	'DB_monster_nickname_2720229'	'【アストラス】'
+++	'DB_monster_nickname_2720230'	'〈十戒〉'
+++	'DB_monster_nickname_2730306'	'【カートリアン】'
+++	'DB_monster_nickname_2730307'	'【カートリアン】'
+++	'DB_monster_nickname_2730308'	'【カートリアン】'
+++	'DB_monster_nickname_2730309'	'【カートリアン】'
+++	'DB_monster_nickname_2730310'	'【カートリアン】'
+++	'DB_monster_nickname_2730311'	'【カートリアン】'
+++	'DB_monster_nickname_2730312'	'【カートリアン】'
+++	'DB_monster_nickname_2730313'	'【カートリアン】'
+++	'DB_monster_nickname_2730314'	'【カートリアン】'
+++	'DB_monster_nickname_2730315'	'【カートリアン】'
+++	'DB_monster_nickname_2730316'	'【カートリアン】'
+++	'DB_monster_nickname_2730317'	'【前聖騎士長】'
+++	'DB_monster_nickname_2740440'	'【サラス】'
+++	'DB_monster_nickname_2740441'	'【サラス】'
+++	'DB_monster_nickname_2740442'	'【サラス】'
+++	'DB_monster_nickname_2740443'	'【サラス】'
+++	'DB_monster_nickname_2740444'	'【サラス】'
+++	'DB_monster_nickname_2740445'	'【サラス】'
+++	'DB_monster_nickname_2740446'	'【サラス】'
+++	'DB_monster_nickname_2740447'	'【サラス】'
+++	'DB_monster_nickname_2740448'	'【サラス】'
+++	'DB_monster_nickname_2740449'	'【復讐の鬼】'
+++	'DB_monster_nickname_2750522'	'〈四大天使〉'
+++	'DB_monster_nickname_2751119'	'【覚醒した鎧の騎士】'
+++	'DB_monster_nickname_2760342'	'【バイゼルの赤い拳】'
+++	'DB_monster_nickname_2915217'	'[RB]〈暁闇の咆哮〉[/RB][rb]ドーン・ロアー[/rb]'
+++	'DB_monster_nickname_2915223'	'【聖騎士】'
+++	'DB_monster_nickname_2915226'	'【オイルハンター】'
~~~	'DB_monster_nickname_5018004'	'取り憑かれた'	'憑りつかれた'
~~~	'DB_monster_nickname_5018005'	'取り憑かれた'	'憑りつかれた'
+++	'DB_monster_skill_atk_desc_316102'	'{target_val}に攻撃力の{melee_val}の[00D5FF]共滅[-]ダメージを与え、\n{turn_1_val}の間、[00D5FF]点火[-]効果を2個付与する。\n\n[00D5FF]※共滅：対象のデバフ効果[FFAE00]1個[-]につき、\n与えるダメージ{opt_1_val}増加[-]\n[00D5FF]※点火：対象が受けるダメージ[FFAE00]＋[-]{buff_1_val}(重複可能)[-]'
+++	'DB_monster_skill_atk_desc_316103'	'{target_val}に攻撃力の{melee_val}の[00D5FF]共滅[-]ダメージを与え、\n{turn_1_val}の間、[00D5FF]点火[-]効果を3個付与する。\n\n[00D5FF]※共滅：対象のデバフ効果[FFAE00]1個[-]につき、\n与えるダメージ{opt_1_val}増加[-]\n[00D5FF]※点火：対象が受けるダメージ[FFAE00]＋[-]{buff_1_val}(重複可能)[-]'
+++	'DB_monster_skill_atk_desc_316290'	'{target_val}に防御力の{melee_val}のダメージを与え、\n{turn_1_val}の間、受けるダメージが{buff_1_val}減少する。'
+++	'DB_monster_skill_buff_desc_316201'	'{turn_1_val}の間、防御関連能力が{buff_1_val}増加し、\nデバフ効果を解除して1ターンの間、\nすべてのダメージとデバフ効果を[00D5FF]無効[-]にする。'
+++	'DB_monster_skill_debuff_desc_316101'	'{turn_1_val}の間、すべての敵の攻撃力を{buff_1_val}減少させ、\n[00D5FF]回復スキルを使用不可[-]にする。'
+++	'DB_monster_skill_debuff_desc_316301'	'{turn_1_val}の間、すべての敵の攻撃力を{buff_1_val}減少させ、\n[00D5FF]回復スキルを使用不可[-]にする。'
+++	'DB_monster_skill_pose_desc_316211'	'{turn_1_val}の間、受けるダメージが\n[FFAE00]30％[-]減少する構えを取り、\nHPが{buff_2_val}増加して防御力が{buff_3_val}増加する。'
+++	'DB_package_desc_costume_6194'	'“ザ・ワン” エスカノールの無敵のコックコスチュームセットです。'
+++	'DB_package_desc_costume_6195'	'“ザ・ワン” エスカノールの野蛮戦士コスチュームセットです。'
+++	'DB_package_desc_costume_6196'	'“ザ・ワン” エスカノールの傲慢の聖騎士コスチュームセットです。'
+++	'DB_package_desc_normal_3199'	'絶対カムバック成長パックです。'
+++	'DB_package_desc_normal_3200'	'絶対カムバック装備パックです。'
+++	'DB_package_desc_normal_3201'	'絶対カムバック装備成長パックです。'
+++	'DB_package_desc_normal_3202'	'絶対カムバック装備成長パックⅡです。'
+++	'DB_package_desc_normal_3203'	'キャラ親密度パックです。'
+++	'DB_package_desc_normal_3204'	'スキップチケットパックです。'
~~~	'DB_package_desc_normal_7001'	'パスのレベルが上がるたびに追加報酬がもらえる！\nホーク＆エリザベスのコスチュームとハロウィン限定の\nゴウセルスタンプを手に入れるチャンス！\n[FF0000]チケット使用時に登場するキャラの確率はガチャページで確認できます。[-]'	'パスのレベルが上がるたびに追加報酬がもらえる！\nエリザベスのコスチュームと\n“ザ・ワン” エスカノールのスタンプを手に入れるチャンス！\n[FF0000]チケット使用時に登場するキャラの確率はガチャページで確認できます。[-]'
+++	'DB_package_desc_stepup_40006'	'1.5周年記念キャラ選択ステップアップパックSTEP1です。'
+++	'DB_package_desc_stepup_40007'	'1.5周年記念キャラ選択ステップアップパックSTEP2です。'
+++	'DB_package_desc_stepup_40008'	'1.5周年記念キャラ選択ステップアップパックSTEP3です。[UR/レベル80/フル覚醒]以上のキャラをすでに所持している場合、キャラコインが送られます。'
+++	'DB_package_mail_desc_normal_3199'	'絶対カムバック成長パックが届きました。'
+++	'DB_package_mail_desc_normal_3200'	'絶対カムバック装備パックが届きました。'
+++	'DB_package_mail_desc_normal_3201'	'絶対カムバック装備成長パックが届きました。'
+++	'DB_package_mail_desc_normal_3202'	'絶対カムバック装備成長パックⅡが届きました。'
+++	'DB_package_mail_desc_normal_3203'	'キャラ親密度パックが届きました。'
+++	'DB_package_mail_desc_normal_3204'	'スキップチケットパックが届きました。'
+++	'DB_package_mail_desc_stepup_40006'	'1.5周年記念キャラ選択ステップアップパックSTEP1が届きました。'
+++	'DB_package_mail_desc_stepup_40007'	'1.5周年記念キャラ選択ステップアップパックSTEP2が届きました。'
+++	'DB_package_mail_desc_stepup_40008'	'1.5周年記念キャラ選択ステップアップパックSTEP3が届きました。'
+++	'DB_package_name_costume_6194'	'“ザ・ワン” エスカノールの無敵のコックコスチュームセット'
+++	'DB_package_name_costume_6195'	'“ザ・ワン” エスカノールの野蛮戦士コスチュームセット'
+++	'DB_package_name_costume_6196'	'“ザ・ワン” エスカノールの傲慢の聖騎士コスチュームセット'
+++	'DB_package_name_normal_3199'	'絶対カムバック成長パック'
+++	'DB_package_name_normal_3200'	'絶対カムバック装備パック'
+++	'DB_package_name_normal_3201'	'絶対カムバック装備成長パック'
+++	'DB_package_name_normal_3202'	'絶対カムバック装備成長パックⅡ'
+++	'DB_package_name_normal_3203'	'キャラ親密度パック'
+++	'DB_package_name_normal_3204'	'スキップチケットパック'
+++	'DB_package_name_stepup_40006'	'1.5周年記念キャラ選択ステップアップパックSTEP1'
+++	'DB_package_name_stepup_40007'	'1.5周年記念キャラ選択ステップアップパックSTEP2'
+++	'DB_package_name_stepup_40008'	'1.5周年記念キャラ選択ステップアップパックSTEP3'
~~~	'DB_quest_info_30118'	'リズが見つかった。ところが、彼女の前に立っているのは…？近づいてみよう。'	'近くで感じられる怪しい魔力。近づいてみよう。'
+++	'DB_quest_info_30141'	'NONE DB'
+++	'DB_quest_info_30142'	'NONE DB'
+++	'DB_quest_info_30143'	'NONE DB'
+++	'DB_quest_info_30144'	'NONE DB'
+++	'DB_quest_info_30145'	'NONE DB'
+++	'DB_quest_info_30146'	'NONE DB'
+++	'DB_quest_info_30147'	'NONE DB'
+++	'DB_quest_info_30148'	'NONE DB'
+++	'DB_quest_info_30149'	'NONE DB'
+++	'DB_quest_info_30150'	'NONE DB'
+++	'DB_quest_info_30151'	'NONE DB'
+++	'DB_quest_info_30152'	'NONE DB'
+++	'DB_quest_info_30153'	'NONE DB'
+++	'DB_quest_info_30154'	'NONE DB'
+++	'DB_quest_info_30155'	'NONE DB'
+++	'DB_quest_info_30156'	'NONE DB'
+++	'DB_quest_info_30157'	'NONE DB'
+++	'DB_quest_info_30158'	'NONE DB'
+++	'DB_quest_info_30159'	'NONE DB'
~~~	'DB_quest_name_30111'	'〈第305話〉二人の神  '	'〈第305話〉二人の神'
~~~	'DB_quest_name_30112'	'〈第306話〉永劫の輪廻  '	'〈第306話〉永劫の輪廻'
+++	'DB_quest_name_30141'	'NONE DB'
+++	'DB_quest_name_30142'	'NONE DB'
+++	'DB_quest_name_30143'	'NONE DB'
+++	'DB_quest_name_30144'	'NONE DB'
+++	'DB_quest_name_30145'	'NONE DB'
+++	'DB_quest_name_30146'	'NONE DB'
+++	'DB_quest_name_30147'	'NONE DB'
+++	'DB_quest_name_30148'	'NONE DB'
+++	'DB_quest_name_30149'	'NONE DB'
+++	'DB_quest_name_30150'	'NONE DB'
+++	'DB_quest_name_30151'	'NONE DB'
+++	'DB_quest_name_30152'	'NONE DB'
+++	'DB_quest_name_30153'	'NONE DB'
+++	'DB_quest_name_30154'	'NONE DB'
+++	'DB_quest_name_30155'	'NONE DB'
+++	'DB_quest_name_30156'	'NONE DB'
+++	'DB_quest_name_30157'	'NONE DB'
+++	'DB_quest_name_30158'	'NONE DB'
+++	'DB_quest_name_30159'	'NONE DB'
+++	'DB_replay_name_1400'	'前世の記憶'
+++	'DB_replay_name_1401'	'二人の神'
+++	'DB_replay_name_1402'	'永劫の輪廻'
+++	'DB_replay_name_1403'	'難題'
+++	'DB_replay_name_1404'	'常闇の棺'
+++	'DB_replay_name_1405'	'ダナフォールの危機'
+++	'DB_replay_name_1406'	'己を知る敵'
+++	'DB_replay_name_1408'	'106回目の死'
+++	'DB_replay_name_1409'	'滅亡へのカウントダウン'
+++	'DB_replay_name_1410'	'絶望の淵'
+++	'DB_replay_name_1411'	'旅の目的'
+++	'DB_replay_name_1412'	'罪悪感'
+++	'DB_replay_name_1413'	'因果応報'
+++	'DB_replay_name_1414'	'城塞都市コランド'
+++	'DB_replay_name_1415'	'巧妙な罠'
+++	'DB_replay_name_1416'	'虐殺の傷跡'
+++	'DB_replay_name_1417'	'深い恨み'
+++	'DB_replay_name_1418'	'運命の仲間'
+++	'DB_replay_name_1419'	'呑まれた意識'
+++	'DB_replay_name_1420'	'全力を尽くして'
+++	'DB_replay_name_1422'	'救いの手'
+++	'DB_replay_name_1423'	'力不足'
+++	'DB_replay_name_1424'	'罪の重さ'
+++	'DB_replay_name_1425'	'エリザベス'
+++	'DB_replay_name_1426'	'戻った記憶'
+++	'DB_replay_number_1400'	'〈第304話〉'
+++	'DB_replay_number_1401'	'〈第305話〉'
+++	'DB_replay_number_1402'	'〈第306話〉'
+++	'DB_replay_number_1403'	'〈第307話〉'
+++	'DB_replay_number_1404'	'〈第308話〉'
+++	'DB_replay_number_1405'	'〈第309話〉'
+++	'DB_replay_number_1406'	'〈第310話〉'
+++	'DB_replay_number_1408'	'〈第311、312話〉'
+++	'DB_replay_number_1409'	'〈第313話〉'
+++	'DB_replay_number_1410'	'〈第314話〉'
+++	'DB_replay_number_1411'	'〈第315話〉'
+++	'DB_replay_number_1412'	'〈第316話〉'
+++	'DB_replay_number_1413'	'〈第317話〉'
+++	'DB_replay_number_1414'	'〈第318話〉'
+++	'DB_replay_number_1415'	'〈第319話〉'
+++	'DB_replay_number_1416'	'〈第320話〉'
+++	'DB_replay_number_1417'	'〈第321話〉'
+++	'DB_replay_number_1418'	'〈第322話〉'
+++	'DB_replay_number_1419'	'〈第323話〉'
+++	'DB_replay_number_1420'	'〈第324話〉'
+++	'DB_replay_number_1422'	'〈第325、326話〉'
+++	'DB_replay_number_1423'	'〈第327話〉'
+++	'DB_replay_number_1424'	'〈第328話〉'
+++	'DB_replay_number_1425'	'〈第329話〉'
+++	'DB_replay_number_1426'	'〈第330話〉'
+++	'DB_skill_buff_desc_35040'	'すべてのステータス＋{buff_1_val}'
+++	'DB_skill_buff_desc_80135'	'与えるダメージ[FFAE00]＋[-]{buff_1_val}'
+++	'DB_skill_buff_desc_80136'	'受けるダメージ[FFAE00]－[-]{buff_1_val}'
+++	'DB_skill_buff_name_35040'	'すべてのステータス増加'
+++	'DB_skill_buff_name_80135'	'与えるダメージ増加'
+++	'DB_skill_buff_name_80136'	'受けるダメージ減少'
+++	'DB_skill_effect_name_35040'	'すべてのステータス増加'
+++	'DB_skill_effect_name_80135'	'与えるダメージ増加'
+++	'DB_skill_effect_name_80136'	'受けるダメージ減少'
+++	'DB_skill_passive_desc_611801'	'毎ターン開始時にすべての敵に[FFAE00]3ターン[-]の間、\n[00D5FF]点火[-]効果を[FFAE00]2個[-]付与し、敵の[00D5FF]点火[-]効果[FFAE00]1個[-]につき、\nボスに与えるダメージを[FFAE00]{buff_1_val}[-]減少させる。'
+++	'DB_skill_passive_desc_611802'	'敵のデバフ効果[FFAE00]1個[-]につき、\n基本ステータスが[FFAE00]{buff_1_val}[-]ずつ増加する。\n[00D5FF]（制限なし）[-]'
+++	'DB_skill_passive_desc_611803'	'戦闘開始時にボスの忍耐率の数値分、\nすべての敵の貫通率が減少する。'
+++	'DB_skill_passive_desc_611804'	'敵のターンにボスがダメージを受けると、\n次のターン開始時に攻撃関連能力が[FFAE00]{buff_1_val}[-]増加する。\n[00D5FF]（{pass_max_stack_val}回まで）[-]'
+++	'DB_skill_passive_desc_611805'	'キャラが使用したスキルの回数の分、\n受けたダメージを[FFAE00]{buff_1_val}[-]ずつ反射する。\n[00D5FF]（制限なし）[-]'
+++	'DB_skill_passive_desc_611806'	'ボスは必殺技によって\n受けるダメージが[FFAE00]{buff_1_val}[-]減少する。'
+++	'DB_skill_passive_desc_611807'	'ボスは必殺技ゲージ減少効果を無効にする。'
+++	'DB_skill_passive_desc_611808'	'ボスがスキルを使用してクリティカルダメージを\n与えると減少したHPの[FFAE00]{buff_1_val}[-]を回復する。'
+++	'DB_skill_passive_desc_611809'	'デバフ攻撃スキルから\n受けるダメージが[FFAE00]{buff_1_val}[-]減少する。'
+++	'DB_skill_passive_desc_611810'	'すべての敵にかかっているデバフ効果[FFAE00]1個[-]につき、\nボスの最大HPが[FFAE00]{buff_1_val}[-]ずつ増加する。'
+++	'DB_skill_passive_desc_611813'	'[FFAE00]{buff_1_val}ターン[-]ごとに“ドゥーム・プレッシャー”を使用する。'
+++	'DB_skill_passive_desc_611814'	'[FFAE00]{buff_1_val}ターン[-]ごとに“ソウルイーター”を使用する。'
+++	'DB_skill_passive_desc_611815'	'[FFAE00]{buff_1_val}ターン[-]ごとに“デモニック・シャワー”を使用する。'
+++	'DB_skill_passive_desc_611816'	'[FFAE00]{buff_1_val}ターン[-]ごとに“ソリッド・バスター”を使用する。'
+++	'DB_skill_passive_desc_611817'	'[FFAE00]{buff_1_val}ターン[-]ごとに“ドゥーム・プレッシャー”を使用する。'
+++	'DB_skill_passive_desc_611818'	'[FFAE00]{buff_1_val}ターン[-]ごとに“ソウルイーター”を使用する。'
~~~	'DB_skill_passive_desc_700184'	'キャラのすべてのステータスが[FFAE00]{buff_1_val}[-]増加する。\n[00D5FF]（PvPを除く）[-]'	'キャラのすべてのステータスが[FFAE00]{buff_1_val}[-]増加する。\n[00D5FF]（PvPを除く、2020年12月23日メンテ後15％に修正）[-]'
~~~	'DB_skill_passive_desc_700218'	'味方が[00D5FF]全員生き残っている場合[-]、\n味方が敵に与えるダメージが[FFAE00]{buff_1_val}[-]増加し、\n受けるダメージが[FFAE00]{pass_sub_value}[-]減少する。\n[00D5FF]（戦闘参加時のみ発動）[-]'	'味方が[00D5FF]全員生き残っている場合[-]、\n味方が敵に与えるダメージが[FFAE00]35％[-]増加し、\n受けるダメージが[FFAE00]35％[-]減少する。\n[00D5FF]（戦闘参加時のみ発動、PvP、殲滅戦を除く）[-]'
+++	'DB_skill_passive_desc_700219'	'味方のターン開始時にすべてのステータスが[FFAE00]6％[-]増加する\n効果が[FFAE00]1個[-]付与されて[FFAE00]3個[-]になると、[00D5FF]デバフ効果を解除[-]して\n[FFAE00]1ターン[-]の間、[00D5FF]デバフ無効化[-]効果を付与する。\nその後、味方のターン開始時にすべてのステータス増加\n効果が[FFAE00]1個[-]ずつ減少し[FFAE00]1個[-]になると再び増加する。'
~~~	'DB_skill_passive_desc_820077'	'キャラがダメージを受けると、次のターン開始時に\n攻撃関連能力が[FFAE00]{buff_1_val}[-]増加する。\n[00D5FF]（{pass_max_stack_val}回まで）[-]'	'敵のターンにキャラがダメージを受けると、\n次のターン開始時に攻撃関連能力が[FFAE00]{buff_1_val}[-]増加する。\n[00D5FF]（{pass_max_stack_val}回まで）[-]'
+++	'DB_skill_passive_desc_830111'	'戦闘開始時に味方に[FFAE00]4ターン[-]の間、\n防御力とHPを[FFAE00]200％[-]増加させる効果を付与する。'
~~~	'DB_skill_passive_desc_850124'	'キャラがダメージを受けると、次のターン開始時に\n攻撃関連能力が[FFAE00]{buff_1_val}[-]増加する。\n[00D5FF]（{pass_max_stack_val}回まで）[-]'	'敵のターンにキャラがダメージを受けると、\n次のターン開始時に攻撃関連能力が[FFAE00]{buff_1_val}[-]増加する。\n[00D5FF]（{pass_max_stack_val}回まで）[-]'
+++	'DB_skill_passive_name_700219'	'[RB]“天上天下唯我独尊”[/RB][rb]ザ・ワン[/rb]'
+++	'DB_skill_passive_name_830111'	'防御力、HP増加'
+++	'DB_stage_cut_name_31651010'	'NONE DB'
+++	'DB_stage_cut_name_31651020'	'NONE DB'
+++	'DB_stage_cut_name_31651030'	'NONE DB'
+++	'DB_stage_cut_name_31651040'	'NONE DB'
+++	'DB_stage_cut_name_31651050'	'NONE DB'
+++	'DB_stage_cut_name_3165130'	'NONE DB'
+++	'DB_stage_cut_name_31652010'	'NONE DB'
+++	'DB_stage_cut_name_31652020'	'NONE DB'
+++	'DB_stage_cut_name_31653010'	'NONE DB'
+++	'DB_stage_cut_name_31653030'	'NONE DB'
+++	'DB_stage_cut_name_31653050'	'NONE DB'
+++	'DB_stage_cut_name_31653070'	'NONE DB'
+++	'DB_stage_cut_name_31654010'	'NONE DB'
+++	'DB_stage_cut_name_31654030'	'NONE DB'
+++	'DB_stage_cut_name_31654040'	'NONE DB'
+++	'DB_stage_cut_name_31654050'	'NONE DB'
+++	'DB_stage_cut_name_31655010'	'NONE DB'
+++	'DB_stage_cut_name_31656010'	'NONE DB'
+++	'DB_stage_cut_name_31656020'	'NONE DB'
+++	'DB_stage_cut_name_91380310'	'二人だけの思い出'
+++	'DB_stage_guild_boss_06'	'変異した混沌'
+++	'DB_stamp_name_1075'	'[正午のエスカノール]'
+++	'DB_stamp_name_1082'	'[聖剣エスカノール]'
+++	'DB_stamp_name_1095'	'うとうと'
+++	'DB_stamp_name_1096'	'重いよ兄貴'
+++	'DB_stamp_name_1097'	'ぐるぐる'
+++	'DB_weapon_desc_864501'	'“ザ・ワン” エスカノールの基本武器。'
+++	'DB_weapon_desc_864502'	'“ザ・ワン” エスカノールの武器。'
+++	'DB_weapon_desc_864503'	'“ザ・ワン” エスカノールの武器。'
+++	'DB_weapon_desc_864504'	'“ザ・ワン” エスカノールの武器。'
+++	'DB_weapon_desc_864505'	'“ザ・ワン” エスカノールの武器。'
+++	'DB_weapon_name_864501'	'神斧リッタ（“ザ・ワン”）'
+++	'DB_weapon_name_864502'	'燃え上がるフライパン'
+++	'DB_weapon_name_864503'	'戦闘用の鋼の斧'
+++	'DB_weapon_name_864504'	'獅子王の斧'
+++	'DB_weapon_name_864505'	'正午の斧'
+++	'EP03_30148_3012_end'	'NONE DB'
+++	'EP03_30148_3013_end'	'NONE DB'
+++	'ERROR_event_random_box_not_enough_chance'	'チャンスをすべて使いました。'
+++	'ERROR_Guild_Cannot_InviteMemberMax'	'騎士団員の数が上限に達したため、招待メッセージを送ることができません。'
+++	'ERROR_timelimit_key_full'	'タイムリミットダンジョンの鍵の最大所持数を超えました。'
+++	'QUEST16_30136_end_001'	'NONE DB'
+++	'QUEST16_30136_end_002'	'NONE DB'
+++	'QUEST16_30136_end_003'	'NONE DB'
+++	'QUEST16_30136_end_004'	'NONE DB'
+++	'QUEST16_30136_end_005'	'NONE DB'
+++	'QUEST16_30150_end_001'	'NONE DB'
+++	'QUEST16_30150_end_002'	'NONE DB'
+++	'QUEST16_30153_end_001'	'NONE DB'
+++	'QUEST16_30153_end_002'	'NONE DB'
+++	'QUEST16_30156_end_001'	'NONE DB'
+++	'QUEST16_30156_end_002'	'NONE DB'
+++	'QUEST16_30157_end_001'	'NONE DB'
+++	'QUEST16_30157_end_002'	'NONE DB'
+++	'QUEST16_30157_end_003'	'NONE DB'
+++	'QUEST16_30157_end_004'	'NONE DB'
+++	'QUEST16_30157_end_005'	'NONE DB'
+++	'QUEST16_30157_end_006'	'NONE DB'
+++	'QUEST16_30157_end_007'	'NONE DB'
+++	'QUEST16_30158_end_001'	'NONE DB'
+++	'QUEST16_30158_end_002'	'NONE DB'
+++	'QUEST16_30158_end_003'	'NONE DB'
+++	'QUEST16_30158_end_004'	'NONE DB'
~~~	'ST_1100210_24'	'ゴールドダンジョンでは、多くのゴールドが獲得できます。また、ゴールドダンジョンをプレイするためには、[FFE809]ゴールドダンジョンの鍵[-]が必要です。'	'ゴールドダンジョンでは、多くのゴールドを獲得できます。チャレンジするためには[FFE809]属性ダンジョンの鍵[-]が必要です。'
~~~	'ST_1100212_31'	'[FFE809]イベントダンジョン[-]にチャレンジできます。'	'[FFE809]イベントダンジョン[-]と[FFE809]タイムリミットダンジョン[-]にチャレンジできます。'
~~~	'ST_1100212_32'	'イベントダンジョンでは、多くの報酬が獲得できます。また、イベントダンジョンをプレイするためには、[FFE809]イベントダンジョンの鍵[-]が必要です。'	'イベントダンジョンでは、色々な報酬が獲得できます。イベントダンジョンにチャレンジするためには、[FFE809]イベントダンジョンの鍵[-]が必要です。'
+++	'ST_1100212_35'	'タイムリミットダンジョンは、[FFE809]タイムリミットダンジョンの鍵[-]を消費して一定時間オープンすることができます。オープンしたダンジョンをプレイする際は、APが消費されます。'
~~~	'ST_1100310_17'	'騎士団員がそれぞれ騎士団ボス討伐戦で獲得した寄与度がたくさん集まると、集計結果によって報酬がもらえるぜ！だからどんどん参加して貢献度を集めろ！'	'[ffe809]騎士団所属の騎士団員[-]がそれぞれ騎士団ボス討伐戦で獲得した寄与度がたくさん集まると、集計結果によって報酬がもらえるぜ！だからどんどん参加して貢献度を集めろ！'
+++	'ST_3165010_1'	'NONE DB'
+++	'ST_3165010_2'	'NONE DB'
+++	'ST_3165010_3'	'NONE DB'
+++	'ST_3165010_4'	'NONE DB'
+++	'ST_3165010_5'	'NONE DB'
+++	'ST_3165010_6'	'NONE DB'
+++	'ST_3165010_7'	'NONE DB'
+++	'ST_3165020_1'	'NONE DB'
+++	'ST_3165020_2'	'NONE DB'
+++	'ST_3165020_3'	'NONE DB'
+++	'ST_3165020_4'	'NONE DB'
+++	'ST_3165020_5'	'NONE DB'
+++	'ST_3165030_1'	'NONE DB'
+++	'ST_3165030_2'	'NONE DB'
+++	'ST_3165030_3'	'NONE DB'
+++	'ST_3165040_1'	'NONE DB'
+++	'ST_3165040_2'	'NONE DB'
+++	'ST_3165040_3'	'NONE DB'
+++	'ST_3165050_1'	'NONE DB'
+++	'ST_3165050_2'	'NONE DB'
+++	'ST_3165050_3'	'NONE DB'
+++	'ST_3165050_4'	'NONE DB'
+++	'ST_3165060_1'	'NONE DB'
+++	'ST_3165060_2'	'NONE DB'
+++	'ST_3165060_3'	'NONE DB'
+++	'ST_3165060_4'	'NONE DB'
+++	'ST_3165070_1'	'NONE DB'
+++	'ST_3165070_2'	'NONE DB'
+++	'ST_3165070_3'	'NONE DB'
+++	'ST_3165070_4'	'NONE DB'
+++	'ST_3165070_5'	'NONE DB'
+++	'ST_3165070_6'	'NONE DB'
+++	'ST_3165080_1'	'NONE DB'
+++	'ST_3165080_2'	'NONE DB'
+++	'ST_3165080_3'	'NONE DB'
+++	'ST_3165090_1'	'NONE DB'
+++	'ST_3165090_2'	'NONE DB'
+++	'ST_3165090_3'	'NONE DB'
+++	'ST_3165100_1'	'NONE DB'
+++	'ST_3165100_2'	'NONE DB'
+++	'ST_3165110_1'	'NONE DB'
+++	'ST_3165110_2'	'NONE DB'
+++	'ST_3165110_3'	'NONE DB'
+++	'ST_3165110_4'	'NONE DB'
+++	'ST_3165120_1'	'NONE DB'
+++	'ST_3165120_2'	'NONE DB'
+++	'ST_3165130_1'	'NONE DB'
+++	'ST_3165130_2'	'NONE DB'
+++	'ST_3165130_3'	'NONE DB'
+++	'ST_3165130_4'	'NONE DB'
+++	'ST_3165130_5'	'NONE DB'
+++	'ST_3165130_6'	'NONE DB'
+++	'ST_3165140_1'	'NONE DB'
+++	'ST_3165140_2'	'NONE DB'
+++	'ST_3165140_3'	'NONE DB'
+++	'ST_3165140_4'	'NONE DB'
+++	'ST_3165140_5'	'NONE DB'
+++	'ST_3165150_1'	'NONE DB'
+++	'ST_3165150_2'	'NONE DB'
+++	'ST_3165150_3'	'NONE DB'
+++	'ST_3165150_4'	'NONE DB'
+++	'ST_3165150_5'	'NONE DB'
+++	'ST_3165150_6'	'NONE DB'
+++	'ST_3165150_7'	'NONE DB'
+++	'ST_3165150_8'	'NONE DB'
+++	'ST_3165160_1'	'NONE DB'
+++	'ST_3165160_2'	'NONE DB'
+++	'ST_3165160_3'	'NONE DB'
+++	'ST_3165160_4'	'NONE DB'
+++	'ST_3165160_5'	'NONE DB'
+++	'ST_3165160_6'	'NONE DB'
+++	'ST_3165170_1'	'NONE DB'
+++	'ST_3165170_2'	'NONE DB'
+++	'ST_3165180_1'	'NONE DB'
+++	'ST_3165180_2'	'NONE DB'
+++	'ST_3165180_3'	'NONE DB'
+++	'ST_3165180_4'	'NONE DB'
+++	'ST_3165180_5'	'NONE DB'
+++	'ST_3165190_10'	'NONE DB'
+++	'ST_3165190_11'	'NONE DB'
+++	'ST_3165190_1'	'NONE DB'
+++	'ST_3165190_2'	'NONE DB'
+++	'ST_3165190_3'	'NONE DB'
+++	'ST_3165190_4'	'NONE DB'
+++	'ST_3165190_5'	'NONE DB'
+++	'ST_3165190_6'	'NONE DB'
+++	'ST_3165190_7'	'NONE DB'
+++	'ST_3165190_8'	'NONE DB'
+++	'ST_3165190_9'	'NONE DB'
+++	'ST_3165200_1'	'NONE DB'
+++	'ST_3165200_2'	'NONE DB'
+++	'ST_3165200_3'	'NONE DB'
+++	'ST_91380310_12'	'そうだ！二人だけの思い出を振り返ることができる物がいいかも。'
+++	'ST_91380310_13'	'二人だけの思い出か…えっと…。'
+++	'ST_91380310_14'	'あっ！ちょうどいいプレゼントを思いついたわ！'
+++	'ST_91380310_1'	'ねぇ、エレイン。プレゼントの妖精って聞いたことある？'
+++	'ST_91380310_2'	'プレゼントの妖精？聞いたことないけど。'
+++	'ST_91380310_3'	'誰からもらったのか分からないプレゼントは、プレゼントの妖精の仕業って言われているの。'
+++	'ST_91380310_4'	'でも、本当はプレゼントの妖精なんていないんだけどね。'
+++	'ST_91380310_5'	'なんでそんなことをするの？'
+++	'ST_91380310_6'	'もらう人の立場からすると、誰が贈り主か分からない方がワクワクするし。'
+++	'ST_91380310_7'	'贈り主は正体を隠せるから、贈る側は普段からプレゼントしたかった物を気兼ねなく贈れるの。'
+++	'ST_91380310_8'	'そうなのね。私もその妖精の名前を借りてバンにプレゼントしようかな？'
+++	'ST_91380310_9'	'とってもいい考えね。バン様が欲しがってる物の中から選んでみたら？'
+++	'ST_91380320_10'	'ーしばらくしてー'
+++	'ST_91380320_11'	'（プレゼント…気に入ってくれたかしら？秘密だから本人に聞くこともできないし…でも、気になる…）'
+++	'ST_91380320_12'	'ここにいたか。探したぜ、エレイン♪'
+++	'ST_91380320_13'	'バ、バン！ど、どうかしたの？'
+++	'ST_91380320_14'	'あぁ、プレゼントの妖精が最高のエールをくれたんだ。久々に俺のコレクションに追加したんだ♪'
+++	'ST_91380320_15'	'エール…気に入ったの？'
+++	'ST_91380320_16'	'当たり前だろ♪'
+++	'ST_91380320_17'	'！！'
+++	'ST_91380320_18'	'（箱から微かに感じるラベンダーの香り…すぐに分かるっつの♪）'
+++	'ST_91380320_19'	'バン…。'
+++	'ST_91380320_1'	'おぉ、さみぃ♪こんな日はやっぱあったかいスープでも作って…ん？'
+++	'ST_91380320_20'	'エレイン、久々に一緒に飲もうぜ♪'
+++	'ST_91380320_21'	'…うん！'
+++	'ST_91380320_2'	'プレゼント？「バンへ、プレゼントの妖精より。」だと…？'
+++	'ST_91380320_3'	'（グシャグシャ）'
+++	'ST_91380320_4'	'フェアリーフルーツエール？初めて見るエールだな。'
+++	'ST_91380320_5'	'ん？こりゃ…。'
+++	'ST_91380320_6'	'よ～バン！新しいエールか？ちょっと飲ませてくれよ！'
+++	'ST_91380320_7'	'何言ってんだ、団ちょ。これはプレゼントでもらったんだよ♪'
+++	'ST_91380320_8'	'チェッ、ケチケチ～！'
+++	'ST_91380320_9'	'わりぃな。いくら団ちょでも、これだけは譲れねぇ♪'
+++	'SYS_event_random_box_all_boxes_opened'	'すべてのボックスをオープンしました！'
+++	'SYS_event_random_box_count_free_play_per_day'	'無料チャンス：{0}'
+++	'SYS_event_random_box_count_remain_ticket'	'追加チャンス：{0}'
+++	'SYS_event_random_box_get_special_reward'	'スペシャル報酬を獲得しました。'
+++	'SYS_event_random_box_special_reward'	'SPECIAL REWARD'
+++	'UI_btn_guild_invitation_accept'	'招待承認'
+++	'UI_btn_guild_invitation_receipt_list'	'騎士団招待'
+++	'UI_btn_guild_invitation_rejection_all'	'一括拒否'
+++	'UI_btn_guild_invitation_rejection_once'	'招待拒否'
+++	'UI_btn_guild_invitation_setting'	'通知設定'
+++	'UI_btn_guild_invitation'	'加入招待'
~~~	'UI_event_bonus_buff'	'バフイベント'	'『グラクロ』応援イベント'
~~~	'UI_event_boss_contents_title'	'ハロウィンイベントボス戦'	'1.5周年スペシャルボス戦'
~~~	'UI_event_boss_total_score2'	'イベントスコア'	'クリア回数'
+++	'UI_event_random_box_get_special_box'	'スペシャルボックスが当選しました！'
+++	'UI_event_random_box_get_special_lose'	'ハズレボックスがスペシャルボックスに変わります！'
+++	'UI_event_random_box_get_special_mileage'	'マイレージを消費してボックスがスペシャルボックスに変わります！'
+++	'UI_event_random_box_how_to_play_01'	'最初や最後のボックスが「ハズレボックス」だった場合、スペシャルチャンスを獲得できます。\nそのほかのボックスが「ハズレボックス」だった場合、スペシャルチャンスマイレージが溜まります。'
+++	'UI_event_random_box_open_with_key_01'	'[開始]をタップして\nホークが用意した特別なボックスをオープンしてください！'
+++	'UI_event_random_box_rule_01'	'ルール'
+++	'UI_event_random_box_rule_02'	'イベント期間の間、毎日1回与えられる「無料チャンス」を使って\n9つのボックスをオープンすることができます。'
+++	'UI_event_random_box_rule_03'	'最初や最後のボックスが「ハズレボックス」だった場合、\nそのボックスは「スペシャルボックス」に変わります。'
+++	'UI_event_random_box_rule_04'	'「一般ボックス」や「ハズレボックス」をオープンすると、\nスペシャルチャンスマイレージが溜まります。'
+++	'UI_event_random_box_rule_05'	'マイレージがMAXの状態でボックスをオープンすると、\nそのボックスは「スペシャルボックス」に変わります。'
+++	'UI_event_random_box_rule_06'	'スペシャル報酬を獲得すると、\nスペシャルチャンスマイレージはリセットされます。'
+++	'UI_event_random_box_rule_07'	'「ハズレボックス」、「一般ボックス」、「スペシャルボックス」の\n中から一つが一定確率によって登場します。'
+++	'UI_event_random_box_special_chance'	'SPECIAL CHANCE'
+++	'UI_event_random_box_special_mileage_title_01'	'SPECIAL CHANCE'
+++	'UI_event_random_box_touch_special'	'ボックスを\nタップしてください！'
+++	'UI_event_treasure_hunt_desc_41'	'ひぃっ！スペシャル報酬がなくなっちまったぜ！？'
+++	'UI_event_treasure_hunt_desc_42'	'スペシャル報酬は直接獲得しなければならないんだな！'
+++	'UI_Final_boss_event_banner_desc_season_03_re'	'空に浮かぶ神秘的な神殿、ベレヌス！\n\n神殿の中から攻撃した者の姿と魔力を写し取る異常物質が見つかった。\n\nある者は実験のため、\nまたある者は死にゆく恋人のため\n\nそれぞれの事情で\n神殿に足を踏み入れる者が後を絶たない…\n\n再び、ベレヌス神殿を訪れたマーリン！\n\n研ぎ澄まされた戦略で己の力を示せ！'
+++	'UI_guild_boss_info_btn_02'	'騎士団ショップ'
+++	'UI_guild_boss_ordinary_join_01'	'騎士団加入／設立'
+++	'UI_guild_boss_ordinary_join_02'	'加入した騎士団がありません。'
+++	'UI_guild_boss_ordinary_join_03'	'騎士団\n加入／設立'
+++	'UI_guild_boss_ordinary_notice_01'	'騎士団に加入すると使用できます。'
+++	'UI_guild_boss_ordinary_notice_02'	'騎士団に加入して最初の集計以降から\n騎士団ボス討伐戦の最高バトルスコアが騎士団ポイントに反映されます。'
+++	'UI_guild_boss_ordinary_notice_03'	'新規の騎士団員の場合、最初の集計以降から\n騎士団ボス討伐戦の最高バトルスコアが騎士団ポイントに反映されます。'
+++	'UI_guild_boss_rank_personal_deck_none'	'チーム情報がまだ更新されていません。'
+++	'UI_guild_boss_rank_personal_notice'	'騎士団ボス討伐戦で達成した最高バトルスコアで算定した予想順位です。\n30分ごとに更新されるため、変動する可能性があります。'
+++	'UI_guild_boss_rank_personal_renewal_notice'	'個人順位は1,000位まで表示されて、30分ごとに更新されます。'
+++	'UI_guild_boss_rank_personal'	'個人順位'
+++	'UI_guild_boss_reward_text_01'	'{0}番目の報酬'
+++	'UI_guild_boss_reward_title_01'	'個人報酬'
+++	'UI_guild_invitation_authority_01'	'団長'
+++	'UI_guild_invitation_authority_02'	'副団長以上'
+++	'UI_guild_invitation_authority_03'	'すべて'
+++	'UI_guild_invitation_authority_title'	'加入招待送信権限'
+++	'UI_guild_invitation_box_desc'	'騎士団加入招待メッセージは最大30通まで保管できます。'
+++	'UI_guild_invitation_notice_01'	'[{0}]\nこのプレイヤーに招待メッセージを送りますか？'
+++	'UI_guild_invitation_notice_02'	'[{0}]さんに\n招待メッセージを送りました。'
+++	'UI_guild_invitation_notice_cannot_02'	'このプレイヤーは騎士団加入招待の通知をOFFにしたため、招待メッセージを送ることができません。'
+++	'UI_guild_invitation_notice_cannot_03'	'すでに招待したプレイヤーです。'
+++	'UI_guild_invitation_notice_cannot_04'	'騎士団員の数が上限に達したため、招待メッセージを送ることができません。'
+++	'UI_guild_invitation_notice_cannot_05'	'最大招待可能人数を超えました。'
+++	'UI_guild_invitation_setting_desc'	'騎士団加入招待の通知をOFFにしたため、メッセージを受けることができません。設定をONにしてください。'
+++	'UI_guild_rank_11'	'騎士団：'
+++	'UI_guild_rank_12'	'騎士団順位：'
+++	'UI_hero_capacity_ment_1877510'	'天上天下唯我独尊'
+++	'UI_hero_capacity_ment_1877520'	'我こそ最も強く'
+++	'UI_hero_capacity_ment_1877530'	'偉大な者'
+++	'UI_hero_capacity_ment_1877540'	'全ての頂点に立ち'
+++	'UI_hero_capacity_ment_1877550'	'勝利に導く者'
+++	'UI_hero_capacity_ment_1877560'	'すべては'
+++	'UI_hero_capacity_ment_1877570'	'我が意思のままに'
+++	'UI_menu_quick_battle_023'	'騎士団ボス討伐戦'
+++	'UI_menu_quick_battle_024'	'KNIGHTHOOD BOSS'
+++	'UI_quest_info_extend_find_35'	'{0}の奥の方に移動'
+++	'UI_quest_info_extend_find_36'	'{0}リズの近くまで移動'
+++	'UI_ranking_search_notice_cannot_01'	'検索したいニックネームを入力してください。'
+++	'UI_ranking_search_notice_cannot_02'	'存在しないプレイヤーです。'
+++	'UI_ranking_search_popup_desc'	'このプレイヤーを検索しますか？'
+++	'UI_ranking_search_popup_title'	'プレイヤー検索'
+++	'UI_setting_guild_invitation'	'騎士団加入招待を受ける'
~~~	'UI_share_guild_boss_toprank'	'[お知らせ]{0}さんが騎士団ボス討伐戦で{1}ポイントを獲得して1位となりました。'	'[お知らせ]{0}さんが騎士団ボス討伐戦で{1}ポイントを獲得して{2}騎士団が騎士団順位で1位を取りました。'
+++	'UI_SP_dungeon_time_expire_popup_desc'	'ダンジョンのオープン時間が終了しました。'
+++	'UI_SP_dungeon_type_subname_01'	'イベントダンジョン'
+++	'UI_SP_dungeon_type_subname_02'	'タイムリミットダンジョン'
+++	'UI_timelimit_dungeon_open_popup_desc1'	'タイムリミットダンジョンはオープン後、\n一定時間のみプレイできます。\n\n[FF5D38]{0}\n{1}[-]\n\n[タイムリミットダンジョンの鍵]を1個消費して\nダンジョンをオープンしますか？'
+++	'UI_timelimit_dungeon_open_remain'	'{0}後にクローズ'
+++	'UI_tournament_btn_watching'	'観戦'
+++	'UI_week_battleevent_info'	'※[戦闘イベント]は、SPダンジョン\n（ソルガレス砦）に含まれません。'
~~~	'UI_week_category_04'	'イベント'	'スペシャル'
~~~	'UI_week_title_1003'	'2000万DL大報酬ダンジョン'	'1.5周年記念大報酬ダンジョン'
+++	'UI_week_title_timelimit_01'	'壊れた時計塔'
